m255
K3
13
cModel Technology
Z0 dF:\verilog_code\erfenpin
T_opt
VoBID;YDS5m7^So^mAggXF3
Z1 04 5 4 work div_3 fast 0
=1-28c63ff9d643-5fcf0caa-22b-43b8
o-quiet -auto_acc_if_foreign -work work +acc
n@_opt
Z2 OL;O;10.1c;51
Z3 dF:\verilog_code\erfenpin
T_opt1
V7`e=D>fMVHYIZ[2jiJG^g0
04 9 4 work jifenping fast 0
=1-28c63ff9d643-5fcf0ce7-32-36d8
Z4 o-quiet -auto_acc_if_foreign -work work
n@_opt1
R2
T_opt2
V2eAN1R<P`R>0MjQQP=0J<0
R1
=1-28c63ff9d643-5fcf0c35-1ad-3ca8
R4
n@_opt2
R2
R3
vdiv_3
IId?OYScKC=aebzEd8HRD?3
VRhIhcn2eTge9g6iS<c_QK2
Z5 dF:\verilog_code\jifenping
w1607404616
8F:/verilog_code/jifenping/div_3.v
FF:/verilog_code/jifenping/div_3.v
L0 2
Z6 OL;L;10.1c;51
r1
31
Z7 o-work work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
!s100 fZQ8KgdV2^]B^Z@FLIKf50
!s90 -reportprogress|300|-work|work|-vopt|F:/verilog_code/jifenping/div_3.v|
!s108 1607404711.640000
!s107 F:/verilog_code/jifenping/div_3.v|
!i10b 1
!s85 0
vjifenping
IaW6_U91<d6iL3VlUjdR472
VXW:zT4iPG4PDzzCggbCB02
R5
w1607404712
8F:/verilog_code/jifenping/jifenping.v
FF:/verilog_code/jifenping/jifenping.v
L0 1
R6
r1
31
R7
!s90 -reportprogress|300|-work|work|-vopt|F:/verilog_code/jifenping/jifenping.v|
!i10b 1
!s100 <;_ofFJbSG8jT96eO[hcD2
!s85 0
!s108 1607404712.601000
!s107 F:/verilog_code/jifenping/jifenping.v|
