|stopwatch
clk => hout[0]~reg0.CLK
clk => hout[1]~reg0.CLK
clk => hout[2]~reg0.CLK
clk => hout[3]~reg0.CLK
clk => hout[4]~reg0.CLK
clk => hout[5]~reg0.CLK
clk => hout[6]~reg0.CLK
clk => hout[7]~reg0.CLK
clk => mout[0]~reg0.CLK
clk => mout[1]~reg0.CLK
clk => mout[2]~reg0.CLK
clk => mout[3]~reg0.CLK
clk => mout[4]~reg0.CLK
clk => mout[5]~reg0.CLK
clk => mout[6]~reg0.CLK
clk => mout[7]~reg0.CLK
clk => sout[0]~reg0.CLK
clk => sout[1]~reg0.CLK
clk => sout[2]~reg0.CLK
clk => sout[3]~reg0.CLK
clk => sout[4]~reg0.CLK
clk => sout[5]~reg0.CLK
clk => sout[6]~reg0.CLK
clk => sout[7]~reg0.CLK
rst => sout.OUTPUTSELECT
rst => sout.OUTPUTSELECT
rst => sout.OUTPUTSELECT
rst => sout.OUTPUTSELECT
rst => sout.OUTPUTSELECT
rst => sout.OUTPUTSELECT
rst => sout.OUTPUTSELECT
rst => sout.OUTPUTSELECT
rst => mout.OUTPUTSELECT
rst => mout.OUTPUTSELECT
rst => mout.OUTPUTSELECT
rst => mout.OUTPUTSELECT
rst => mout.OUTPUTSELECT
rst => mout.OUTPUTSELECT
rst => mout.OUTPUTSELECT
rst => mout.OUTPUTSELECT
rst => hout.OUTPUTSELECT
rst => hout.OUTPUTSELECT
rst => hout.OUTPUTSELECT
rst => hout.OUTPUTSELECT
rst => hout.OUTPUTSELECT
rst => hout.OUTPUTSELECT
rst => hout.OUTPUTSELECT
rst => hout.OUTPUTSELECT
sout[0] <= sout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sout[1] <= sout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sout[2] <= sout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sout[3] <= sout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sout[4] <= sout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sout[5] <= sout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sout[6] <= sout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sout[7] <= sout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mout[0] <= mout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mout[1] <= mout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mout[2] <= mout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mout[3] <= mout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mout[4] <= mout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mout[5] <= mout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mout[6] <= mout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mout[7] <= mout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hout[0] <= hout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hout[1] <= hout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hout[2] <= hout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hout[3] <= hout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hout[4] <= hout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hout[5] <= hout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hout[6] <= hout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hout[7] <= hout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


