|nbled
clk => clk_1.CLK
clk => n[0].CLK
clk => n[1].CLK
clk => n[2].CLK
clk => n[3].CLK
clk => n[4].CLK
clk => n[5].CLK
clk => n[6].CLK
clk => n[7].CLK
clk => n[8].CLK
clk => n[9].CLK
clk => n[10].CLK
clk => n[11].CLK
clk => n[12].CLK
clk => n[13].CLK
clk => n[14].CLK
clk => n[15].CLK
clk => n[16].CLK
clk => n[17].CLK
clk => n[18].CLK
clk => n[19].CLK
clk => n[20].CLK
clk => n[21].CLK
clk => n[22].CLK
clk => n[23].CLK
clk => n[24].CLK
clk => n[25].CLK
clk => n[26].CLK
clk => n[27].CLK
clk => n[28].CLK
clk => n[29].CLK
clk => n[30].CLK
clk => n[31].CLK
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => led.OUTPUTSELECT
rst => led.OUTPUTSELECT
rst => led.OUTPUTSELECT
rst => led.OUTPUTSELECT
rst => led.OUTPUTSELECT
rst => led.OUTPUTSELECT
rst => led.OUTPUTSELECT
rst => led.OUTPUTSELECT
rst => led.OUTPUTSELECT
rst => led.OUTPUTSELECT
rst => led.OUTPUTSELECT
rst => led.OUTPUTSELECT
led[0] <= led[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[1] <= led[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[2] <= led[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[3] <= led[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[4] <= led[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[5] <= led[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[6] <= led[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[7] <= led[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[8] <= led[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[9] <= led[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[10] <= led[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[11] <= led[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE


