|xuehao
res => s.OUTPUTSELECT
res => s.OUTPUTSELECT
res => s.OUTPUTSELECT
res => s.OUTPUTSELECT
res => s.OUTPUTSELECT
res => s.OUTPUTSELECT
res => s.OUTPUTSELECT
res => s.OUTPUTSELECT
res => s.OUTPUTSELECT
res => s.OUTPUTSELECT
res => s.OUTPUTSELECT
res => s.OUTPUTSELECT
res => s.OUTPUTSELECT
res => s.OUTPUTSELECT
res => s.OUTPUTSELECT
res => s.OUTPUTSELECT
res => s.OUTPUTSELECT
res => s.OUTPUTSELECT
res => s.OUTPUTSELECT
res => s.OUTPUTSELECT
res => s.OUTPUTSELECT
res => s.OUTPUTSELECT
res => s.OUTPUTSELECT
res => s.OUTPUTSELECT
res => s.OUTPUTSELECT
res => s.OUTPUTSELECT
res => s.OUTPUTSELECT
res => s.OUTPUTSELECT
res => s.OUTPUTSELECT
res => s.OUTPUTSELECT
res => s.OUTPUTSELECT
res => s.OUTPUTSELECT
res => m.OUTPUTSELECT
res => m.OUTPUTSELECT
res => m.OUTPUTSELECT
res => m.OUTPUTSELECT
res => m.OUTPUTSELECT
res => m.OUTPUTSELECT
res => m.OUTPUTSELECT
res => m.OUTPUTSELECT
res => m.OUTPUTSELECT
res => m.OUTPUTSELECT
res => m.OUTPUTSELECT
res => m.OUTPUTSELECT
res => m.OUTPUTSELECT
res => m.OUTPUTSELECT
res => m.OUTPUTSELECT
res => m.OUTPUTSELECT
res => m.OUTPUTSELECT
res => m.OUTPUTSELECT
res => m.OUTPUTSELECT
res => m.OUTPUTSELECT
res => m.OUTPUTSELECT
res => m.OUTPUTSELECT
res => m.OUTPUTSELECT
res => m.OUTPUTSELECT
res => m.OUTPUTSELECT
res => m.OUTPUTSELECT
res => m.OUTPUTSELECT
res => m.OUTPUTSELECT
res => m.OUTPUTSELECT
res => m.OUTPUTSELECT
res => m.OUTPUTSELECT
res => m.OUTPUTSELECT
res => h.OUTPUTSELECT
res => h.OUTPUTSELECT
res => h.OUTPUTSELECT
res => h.OUTPUTSELECT
res => h.OUTPUTSELECT
res => h.OUTPUTSELECT
res => h.OUTPUTSELECT
res => h.OUTPUTSELECT
res => h.OUTPUTSELECT
res => h.OUTPUTSELECT
res => h.OUTPUTSELECT
res => h.OUTPUTSELECT
res => h.OUTPUTSELECT
res => h.OUTPUTSELECT
res => h.OUTPUTSELECT
res => h.OUTPUTSELECT
res => h.OUTPUTSELECT
res => h.OUTPUTSELECT
res => h.OUTPUTSELECT
res => h.OUTPUTSELECT
res => h.OUTPUTSELECT
res => h.OUTPUTSELECT
res => h.OUTPUTSELECT
res => h.OUTPUTSELECT
res => h.OUTPUTSELECT
res => h.OUTPUTSELECT
res => h.OUTPUTSELECT
res => h.OUTPUTSELECT
res => h.OUTPUTSELECT
res => h.OUTPUTSELECT
res => h.OUTPUTSELECT
res => h.OUTPUTSELECT
res => flag.OUTPUTSELECT
res => flag.OUTPUTSELECT
res => flag.OUTPUTSELECT
res => flag.OUTPUTSELECT
res => flag.OUTPUTSELECT
res => flag.OUTPUTSELECT
res => flag.OUTPUTSELECT
res => flag.OUTPUTSELECT
res => flag.OUTPUTSELECT
res => flag.OUTPUTSELECT
res => flag.OUTPUTSELECT
res => flag.OUTPUTSELECT
res => flag.OUTPUTSELECT
res => flag.OUTPUTSELECT
res => flag.OUTPUTSELECT
res => flag.OUTPUTSELECT
res => flag.OUTPUTSELECT
res => flag.OUTPUTSELECT
res => flag.OUTPUTSELECT
res => flag.OUTPUTSELECT
res => flag.OUTPUTSELECT
res => flag.OUTPUTSELECT
res => flag.OUTPUTSELECT
res => flag.OUTPUTSELECT
res => flag.OUTPUTSELECT
res => flag.OUTPUTSELECT
res => flag.OUTPUTSELECT
res => flag.OUTPUTSELECT
res => flag.OUTPUTSELECT
res => flag.OUTPUTSELECT
res => flag.OUTPUTSELECT
res => flag.OUTPUTSELECT
res => led.OUTPUTSELECT
res => led.OUTPUTSELECT
res => led.OUTPUTSELECT
res => led.OUTPUTSELECT
res => led.OUTPUTSELECT
res => led.OUTPUTSELECT
res => led.OUTPUTSELECT
res => led.OUTPUTSELECT
res => led.OUTPUTSELECT
res => led.OUTPUTSELECT
res => led.OUTPUTSELECT
res => led.OUTPUTSELECT
res => stop_flag[12].ENA
res => stop_flag[11].ENA
res => stop_flag[10].ENA
res => stop_flag[9].ENA
res => stop_flag[8].ENA
res => stop_flag[7].ENA
res => stop_flag[6].ENA
res => stop_flag[5].ENA
res => stop_flag[4].ENA
res => stop_flag[3].ENA
res => stop_flag[2].ENA
res => stop_flag[1].ENA
res => stop_flag[31].ENA
res => stop_flag[30].ENA
res => stop_flag[29].ENA
res => stop_flag[28].ENA
res => stop_flag[27].ENA
res => stop_flag[26].ENA
res => stop_flag[25].ENA
res => stop_flag[24].ENA
res => stop_flag[23].ENA
res => stop_flag[0].ENA
res => stop_flag[22].ENA
res => stop_flag[21].ENA
res => stop_flag[20].ENA
res => stop_flag[19].ENA
res => stop_flag[18].ENA
res => stop_flag[17].ENA
res => stop_flag[16].ENA
res => stop_flag[15].ENA
res => stop_flag[14].ENA
res => stop_flag[13].ENA
clk => seg[0]~reg0.CLK
clk => seg[1]~reg0.CLK
clk => seg[2]~reg0.CLK
clk => seg[3]~reg0.CLK
clk => seg[4]~reg0.CLK
clk => seg[5]~reg0.CLK
clk => seg[6]~reg0.CLK
clk => seg[7]~reg0.CLK
clk => sel[0]~reg0.CLK
clk => sel[1]~reg0.CLK
clk => sel[2]~reg0.CLK
clk => j[0].CLK
clk => j[1].CLK
clk => j[2].CLK
clk => j[3].CLK
clk => j[4].CLK
clk => j[5].CLK
clk => j[6].CLK
clk => j[7].CLK
clk => j[8].CLK
clk => j[9].CLK
clk => j[10].CLK
clk => j[11].CLK
clk => j[12].CLK
clk => j[13].CLK
clk => j[14].CLK
clk => j[15].CLK
clk => j[16].CLK
clk => j[17].CLK
clk => j[18].CLK
clk => j[19].CLK
clk => j[20].CLK
clk => j[21].CLK
clk => j[22].CLK
clk => j[23].CLK
clk => j[24].CLK
clk => j[25].CLK
clk => j[26].CLK
clk => j[27].CLK
clk => j[28].CLK
clk => j[29].CLK
clk => j[30].CLK
clk => j[31].CLK
clk => clk_1.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK
clk => count[24].CLK
clk => count[25].CLK
clk => count[26].CLK
clk => count[27].CLK
clk => count[28].CLK
clk => count[29].CLK
clk => count[30].CLK
clk => count[31].CLK
seg[0] <= seg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= seg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= seg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= seg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= seg[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= seg[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= seg[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[7] <= seg[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[0] <= sel[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[1] <= sel[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[2] <= sel[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
add => s.OUTPUTSELECT
add => s.OUTPUTSELECT
add => s.OUTPUTSELECT
add => s.OUTPUTSELECT
add => s.OUTPUTSELECT
add => s.OUTPUTSELECT
add => s.OUTPUTSELECT
add => s.OUTPUTSELECT
add => s.OUTPUTSELECT
add => s.OUTPUTSELECT
add => s.OUTPUTSELECT
add => s.OUTPUTSELECT
add => s.OUTPUTSELECT
add => s.OUTPUTSELECT
add => s.OUTPUTSELECT
add => s.OUTPUTSELECT
add => s.OUTPUTSELECT
add => s.OUTPUTSELECT
add => s.OUTPUTSELECT
add => s.OUTPUTSELECT
add => s.OUTPUTSELECT
add => s.OUTPUTSELECT
add => s.OUTPUTSELECT
add => s.OUTPUTSELECT
add => s.OUTPUTSELECT
add => s.OUTPUTSELECT
add => s.OUTPUTSELECT
add => s.OUTPUTSELECT
add => s.OUTPUTSELECT
add => s.OUTPUTSELECT
add => s.OUTPUTSELECT
add => s.OUTPUTSELECT
add => m.OUTPUTSELECT
add => m.OUTPUTSELECT
add => m.OUTPUTSELECT
add => m.OUTPUTSELECT
add => m.OUTPUTSELECT
add => m.OUTPUTSELECT
add => m.OUTPUTSELECT
add => m.OUTPUTSELECT
add => m.OUTPUTSELECT
add => m.OUTPUTSELECT
add => m.OUTPUTSELECT
add => m.OUTPUTSELECT
add => m.OUTPUTSELECT
add => m.OUTPUTSELECT
add => m.OUTPUTSELECT
add => m.OUTPUTSELECT
add => m.OUTPUTSELECT
add => m.OUTPUTSELECT
add => m.OUTPUTSELECT
add => m.OUTPUTSELECT
add => m.OUTPUTSELECT
add => m.OUTPUTSELECT
add => m.OUTPUTSELECT
add => m.OUTPUTSELECT
add => m.OUTPUTSELECT
add => m.OUTPUTSELECT
add => m.OUTPUTSELECT
add => m.OUTPUTSELECT
add => m.OUTPUTSELECT
add => m.OUTPUTSELECT
add => m.OUTPUTSELECT
add => m.OUTPUTSELECT
add => h.OUTPUTSELECT
add => h.OUTPUTSELECT
add => h.OUTPUTSELECT
add => h.OUTPUTSELECT
add => h.OUTPUTSELECT
add => h.OUTPUTSELECT
add => h.OUTPUTSELECT
add => h.OUTPUTSELECT
add => h.OUTPUTSELECT
add => h.OUTPUTSELECT
add => h.OUTPUTSELECT
add => h.OUTPUTSELECT
add => h.OUTPUTSELECT
add => h.OUTPUTSELECT
add => h.OUTPUTSELECT
add => h.OUTPUTSELECT
add => h.OUTPUTSELECT
add => h.OUTPUTSELECT
add => h.OUTPUTSELECT
add => h.OUTPUTSELECT
add => h.OUTPUTSELECT
add => h.OUTPUTSELECT
add => h.OUTPUTSELECT
add => h.OUTPUTSELECT
add => h.OUTPUTSELECT
add => h.OUTPUTSELECT
add => h.OUTPUTSELECT
add => h.OUTPUTSELECT
add => h.OUTPUTSELECT
add => h.OUTPUTSELECT
add => h.OUTPUTSELECT
add => h.OUTPUTSELECT
sub => s.OUTPUTSELECT
sub => s.OUTPUTSELECT
sub => s.OUTPUTSELECT
sub => s.OUTPUTSELECT
sub => s.OUTPUTSELECT
sub => s.OUTPUTSELECT
sub => s.OUTPUTSELECT
sub => s.OUTPUTSELECT
sub => s.OUTPUTSELECT
sub => s.OUTPUTSELECT
sub => s.OUTPUTSELECT
sub => s.OUTPUTSELECT
sub => s.OUTPUTSELECT
sub => s.OUTPUTSELECT
sub => s.OUTPUTSELECT
sub => s.OUTPUTSELECT
sub => s.OUTPUTSELECT
sub => s.OUTPUTSELECT
sub => s.OUTPUTSELECT
sub => s.OUTPUTSELECT
sub => s.OUTPUTSELECT
sub => s.OUTPUTSELECT
sub => s.OUTPUTSELECT
sub => s.OUTPUTSELECT
sub => s.OUTPUTSELECT
sub => s.OUTPUTSELECT
sub => s.OUTPUTSELECT
sub => s.OUTPUTSELECT
sub => s.OUTPUTSELECT
sub => s.OUTPUTSELECT
sub => s.OUTPUTSELECT
sub => s.OUTPUTSELECT
sub => m.OUTPUTSELECT
sub => m.OUTPUTSELECT
sub => m.OUTPUTSELECT
sub => m.OUTPUTSELECT
sub => m.OUTPUTSELECT
sub => m.OUTPUTSELECT
sub => m.OUTPUTSELECT
sub => m.OUTPUTSELECT
sub => m.OUTPUTSELECT
sub => m.OUTPUTSELECT
sub => m.OUTPUTSELECT
sub => m.OUTPUTSELECT
sub => m.OUTPUTSELECT
sub => m.OUTPUTSELECT
sub => m.OUTPUTSELECT
sub => m.OUTPUTSELECT
sub => m.OUTPUTSELECT
sub => m.OUTPUTSELECT
sub => m.OUTPUTSELECT
sub => m.OUTPUTSELECT
sub => m.OUTPUTSELECT
sub => m.OUTPUTSELECT
sub => m.OUTPUTSELECT
sub => m.OUTPUTSELECT
sub => m.OUTPUTSELECT
sub => m.OUTPUTSELECT
sub => m.OUTPUTSELECT
sub => m.OUTPUTSELECT
sub => m.OUTPUTSELECT
sub => m.OUTPUTSELECT
sub => m.OUTPUTSELECT
sub => m.OUTPUTSELECT
sub => h.OUTPUTSELECT
sub => h.OUTPUTSELECT
sub => h.OUTPUTSELECT
sub => h.OUTPUTSELECT
sub => h.OUTPUTSELECT
sub => h.OUTPUTSELECT
sub => h.OUTPUTSELECT
sub => h.OUTPUTSELECT
sub => h.OUTPUTSELECT
sub => h.OUTPUTSELECT
sub => h.OUTPUTSELECT
sub => h.OUTPUTSELECT
sub => h.OUTPUTSELECT
sub => h.OUTPUTSELECT
sub => h.OUTPUTSELECT
sub => h.OUTPUTSELECT
sub => h.OUTPUTSELECT
sub => h.OUTPUTSELECT
sub => h.OUTPUTSELECT
sub => h.OUTPUTSELECT
sub => h.OUTPUTSELECT
sub => h.OUTPUTSELECT
sub => h.OUTPUTSELECT
sub => h.OUTPUTSELECT
sub => h.OUTPUTSELECT
sub => h.OUTPUTSELECT
sub => h.OUTPUTSELECT
sub => h.OUTPUTSELECT
sub => h.OUTPUTSELECT
sub => h.OUTPUTSELECT
sub => h.OUTPUTSELECT
sub => h.OUTPUTSELECT
stop => stop_flag.OUTPUTSELECT
stop => stop_flag.OUTPUTSELECT
stop => stop_flag.OUTPUTSELECT
stop => stop_flag.OUTPUTSELECT
stop => stop_flag.OUTPUTSELECT
stop => stop_flag.OUTPUTSELECT
stop => stop_flag.OUTPUTSELECT
stop => stop_flag.OUTPUTSELECT
stop => stop_flag.OUTPUTSELECT
stop => stop_flag.OUTPUTSELECT
stop => stop_flag.OUTPUTSELECT
stop => stop_flag.OUTPUTSELECT
stop => stop_flag.OUTPUTSELECT
stop => stop_flag.OUTPUTSELECT
stop => stop_flag.OUTPUTSELECT
stop => stop_flag.OUTPUTSELECT
stop => stop_flag.OUTPUTSELECT
stop => stop_flag.OUTPUTSELECT
stop => stop_flag.OUTPUTSELECT
stop => stop_flag.OUTPUTSELECT
stop => stop_flag.OUTPUTSELECT
stop => stop_flag.OUTPUTSELECT
stop => stop_flag.OUTPUTSELECT
stop => stop_flag.OUTPUTSELECT
stop => stop_flag.OUTPUTSELECT
stop => stop_flag.OUTPUTSELECT
stop => stop_flag.OUTPUTSELECT
stop => stop_flag.OUTPUTSELECT
stop => stop_flag.OUTPUTSELECT
stop => stop_flag.OUTPUTSELECT
stop => stop_flag.OUTPUTSELECT
stop => stop_flag.OUTPUTSELECT
stop => s.OUTPUTSELECT
stop => s.OUTPUTSELECT
stop => s.OUTPUTSELECT
stop => s.OUTPUTSELECT
stop => s.OUTPUTSELECT
stop => s.OUTPUTSELECT
stop => s.OUTPUTSELECT
stop => s.OUTPUTSELECT
stop => s.OUTPUTSELECT
stop => s.OUTPUTSELECT
stop => s.OUTPUTSELECT
stop => s.OUTPUTSELECT
stop => s.OUTPUTSELECT
stop => s.OUTPUTSELECT
stop => s.OUTPUTSELECT
stop => s.OUTPUTSELECT
stop => s.OUTPUTSELECT
stop => s.OUTPUTSELECT
stop => s.OUTPUTSELECT
stop => s.OUTPUTSELECT
stop => s.OUTPUTSELECT
stop => s.OUTPUTSELECT
stop => s.OUTPUTSELECT
stop => s.OUTPUTSELECT
stop => s.OUTPUTSELECT
stop => s.OUTPUTSELECT
stop => s.OUTPUTSELECT
stop => s.OUTPUTSELECT
stop => s.OUTPUTSELECT
stop => s.OUTPUTSELECT
stop => s.OUTPUTSELECT
stop => s.OUTPUTSELECT
stop => m.OUTPUTSELECT
stop => m.OUTPUTSELECT
stop => m.OUTPUTSELECT
stop => m.OUTPUTSELECT
stop => m.OUTPUTSELECT
stop => m.OUTPUTSELECT
stop => m.OUTPUTSELECT
stop => m.OUTPUTSELECT
stop => m.OUTPUTSELECT
stop => m.OUTPUTSELECT
stop => m.OUTPUTSELECT
stop => m.OUTPUTSELECT
stop => m.OUTPUTSELECT
stop => m.OUTPUTSELECT
stop => m.OUTPUTSELECT
stop => m.OUTPUTSELECT
stop => m.OUTPUTSELECT
stop => m.OUTPUTSELECT
stop => m.OUTPUTSELECT
stop => m.OUTPUTSELECT
stop => m.OUTPUTSELECT
stop => m.OUTPUTSELECT
stop => m.OUTPUTSELECT
stop => m.OUTPUTSELECT
stop => m.OUTPUTSELECT
stop => m.OUTPUTSELECT
stop => m.OUTPUTSELECT
stop => m.OUTPUTSELECT
stop => m.OUTPUTSELECT
stop => m.OUTPUTSELECT
stop => m.OUTPUTSELECT
stop => m.OUTPUTSELECT
stop => h.OUTPUTSELECT
stop => h.OUTPUTSELECT
stop => h.OUTPUTSELECT
stop => h.OUTPUTSELECT
stop => h.OUTPUTSELECT
stop => h.OUTPUTSELECT
stop => h.OUTPUTSELECT
stop => h.OUTPUTSELECT
stop => h.OUTPUTSELECT
stop => h.OUTPUTSELECT
stop => h.OUTPUTSELECT
stop => h.OUTPUTSELECT
stop => h.OUTPUTSELECT
stop => h.OUTPUTSELECT
stop => h.OUTPUTSELECT
stop => h.OUTPUTSELECT
stop => h.OUTPUTSELECT
stop => h.OUTPUTSELECT
stop => h.OUTPUTSELECT
stop => h.OUTPUTSELECT
stop => h.OUTPUTSELECT
stop => h.OUTPUTSELECT
stop => h.OUTPUTSELECT
stop => h.OUTPUTSELECT
stop => h.OUTPUTSELECT
stop => h.OUTPUTSELECT
stop => h.OUTPUTSELECT
stop => h.OUTPUTSELECT
stop => h.OUTPUTSELECT
stop => h.OUTPUTSELECT
stop => h.OUTPUTSELECT
stop => h.OUTPUTSELECT
stop => flag.OUTPUTSELECT
stop => flag.OUTPUTSELECT
stop => flag.OUTPUTSELECT
stop => flag.OUTPUTSELECT
stop => flag.OUTPUTSELECT
stop => flag.OUTPUTSELECT
stop => flag.OUTPUTSELECT
stop => flag.OUTPUTSELECT
stop => flag.OUTPUTSELECT
stop => flag.OUTPUTSELECT
stop => flag.OUTPUTSELECT
stop => flag.OUTPUTSELECT
stop => flag.OUTPUTSELECT
stop => flag.OUTPUTSELECT
stop => flag.OUTPUTSELECT
stop => flag.OUTPUTSELECT
stop => flag.OUTPUTSELECT
stop => flag.OUTPUTSELECT
stop => flag.OUTPUTSELECT
stop => flag.OUTPUTSELECT
stop => flag.OUTPUTSELECT
stop => flag.OUTPUTSELECT
stop => flag.OUTPUTSELECT
stop => flag.OUTPUTSELECT
stop => flag.OUTPUTSELECT
stop => flag.OUTPUTSELECT
stop => flag.OUTPUTSELECT
stop => flag.OUTPUTSELECT
stop => flag.OUTPUTSELECT
stop => flag.OUTPUTSELECT
stop => flag.OUTPUTSELECT
stop => flag.OUTPUTSELECT
stop => led.OUTPUTSELECT
stop => led.OUTPUTSELECT
stop => led.OUTPUTSELECT
stop => led.OUTPUTSELECT
stop => led.OUTPUTSELECT
stop => led.OUTPUTSELECT
stop => led.OUTPUTSELECT
stop => led.OUTPUTSELECT
stop => led.OUTPUTSELECT
stop => led.OUTPUTSELECT
stop => led.OUTPUTSELECT
stop => led.OUTPUTSELECT
mode => flag.OUTPUTSELECT
mode => flag.OUTPUTSELECT
mode => flag.OUTPUTSELECT
mode => flag.OUTPUTSELECT
mode => flag.OUTPUTSELECT
mode => flag.OUTPUTSELECT
mode => flag.OUTPUTSELECT
mode => flag.OUTPUTSELECT
mode => flag.OUTPUTSELECT
mode => flag.OUTPUTSELECT
mode => flag.OUTPUTSELECT
mode => flag.OUTPUTSELECT
mode => flag.OUTPUTSELECT
mode => flag.OUTPUTSELECT
mode => flag.OUTPUTSELECT
mode => flag.OUTPUTSELECT
mode => flag.OUTPUTSELECT
mode => flag.OUTPUTSELECT
mode => flag.OUTPUTSELECT
mode => flag.OUTPUTSELECT
mode => flag.OUTPUTSELECT
mode => flag.OUTPUTSELECT
mode => flag.OUTPUTSELECT
mode => flag.OUTPUTSELECT
mode => flag.OUTPUTSELECT
mode => flag.OUTPUTSELECT
mode => flag.OUTPUTSELECT
mode => flag.OUTPUTSELECT
mode => flag.OUTPUTSELECT
mode => flag.OUTPUTSELECT
mode => flag.OUTPUTSELECT
mode => flag.OUTPUTSELECT
mode => led.OUTPUTSELECT
mode => led.OUTPUTSELECT
mode => led.OUTPUTSELECT
mode => led.OUTPUTSELECT
mode => led.OUTPUTSELECT
mode => led.OUTPUTSELECT
mode => led.OUTPUTSELECT
mode => led.OUTPUTSELECT
mode => led.OUTPUTSELECT
mode => led.OUTPUTSELECT
mode => led.OUTPUTSELECT
mode => led.OUTPUTSELECT
led[0] <= led[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[1] <= led[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[2] <= led[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[3] <= led[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[4] <= led[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[5] <= led[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[6] <= led[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[7] <= led[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[8] <= led[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[9] <= led[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[10] <= led[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[11] <= led[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE


