|shumaguan
seg[0] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr14.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr12.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
seg[7] <= <GND>
sel[0] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
sel[1] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
sel[2] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
key[0] => Decoder0.IN7
key[1] => Decoder0.IN6
key[2] => Decoder0.IN5
key[3] => Decoder0.IN4
key[4] => Decoder0.IN3
key[5] => Decoder0.IN2
key[6] => Decoder0.IN1
key[7] => Decoder0.IN0


