m255
K3
13
cModel Technology
dF:\verilog_code\jifenping
T_opt
Vmgz65GQkzBWeb3zZJK;bO0
04 13 4 work xsfebpin_test fast 0
=1-28c63ff9d643-5fd6b645-246-1b38
o-quiet -auto_acc_if_foreign -work work +acc
n@_opt
OL;O;10.1c;51
vxsfebpin
IS:V75YU=D5@ij@2=LGLTA2
V7e3^3mE2:3;HOI]QbjgD23
Z0 dF:\verilog_code\xsfebpin
w1607906875
8F:/verilog_code/xsfebpin/xsfebpin.v
FF:/verilog_code/xsfebpin/xsfebpin.v
L0 1
Z1 OL;L;10.1c;51
r1
31
Z2 o-work work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
!s90 -reportprogress|300|-work|work|-vopt|F:/verilog_code/xsfebpin/xsfebpin.v|
!i10b 1
!s100 bUZ=EzL7`6Viz<8ghd1Uz2
!s85 0
!s108 1607906876.080000
!s107 F:/verilog_code/xsfebpin/xsfebpin.v|
vxsfebpin_test
IJPQjKkdjC<zjl8?IzLlNa2
VoeDT8O_m]jA;@cF3za;?b0
Z3 dF:\verilog_code\xsfebpin
w1607906441
8F:/verilog_code/xsfebpin/xsfebpin_test.v
FF:/verilog_code/xsfebpin/xsfebpin_test.v
L0 2
R1
r1
31
R2
!s100 ]dgK3^g]Xa?Dk0BSH;9g91
!s90 -reportprogress|300|-work|work|-vopt|F:/verilog_code/xsfebpin/xsfebpin_test.v|
!s108 1607906874.370000
!s107 F:/verilog_code/xsfebpin/xsfebpin_test.v|
!i10b 1
!s85 0
