vendor_name = ModelSim
source_file = 1, F:/verilog_code/stopwatch1/stop.v
source_file = 1, F:/verilog_code/stopwatch1/db/stop.cbx.xml
design_name = stop
instance = comp, \out[0]~output , out[0]~output, stop, 1
instance = comp, \out[1]~output , out[1]~output, stop, 1
instance = comp, \out[2]~output , out[2]~output, stop, 1
instance = comp, \out[3]~output , out[3]~output, stop, 1
instance = comp, \out[4]~output , out[4]~output, stop, 1
instance = comp, \out[5]~output , out[5]~output, stop, 1
instance = comp, \out[6]~output , out[6]~output, stop, 1
instance = comp, \out[7]~output , out[7]~output, stop, 1
instance = comp, \out1[0]~output , out1[0]~output, stop, 1
instance = comp, \out1[1]~output , out1[1]~output, stop, 1
instance = comp, \out1[2]~output , out1[2]~output, stop, 1
instance = comp, \out1[3]~output , out1[3]~output, stop, 1
instance = comp, \out1[4]~output , out1[4]~output, stop, 1
instance = comp, \out1[5]~output , out1[5]~output, stop, 1
instance = comp, \out1[6]~output , out1[6]~output, stop, 1
instance = comp, \out1[7]~output , out1[7]~output, stop, 1
instance = comp, \clk~input , clk~input, stop, 1
instance = comp, \rst~input , rst~input, stop, 1
