m255
K3
13
cModel Technology
Z0 dF:\verilog_code\stopwatch
T_opt
V8MfeVLNZ2ziL`nWPUgVlZ1
04 4 4 work stop fast 0
=1-28c63ff9d643-5fb34068-2e3-1448
Z1 o-quiet -auto_acc_if_foreign -work work +acc
n@_opt
Z2 OL;O;10.1c;51
Z3 dF:\verilog_code\stopwatch
T_opt1
VV8_[e[=ca0A;?kLJg>i@?0
04 9 4 work stop_test fast 0
=1-28c63ff9d643-5fb341cb-1a9-2840
R1
n@_opt1
R2
vstop
IZzL[@lOA6J3<Pdg^`7f[20
VAV:f??U[2<G@L=]>K@;Fa2
Z4 dF:\verilog_code\stopwatch1
w1605583266
8F:/verilog_code/stopwatch1/stop.v
FF:/verilog_code/stopwatch1/stop.v
L0 1
Z5 OL;L;10.1c;51
r1
31
Z6 o-work work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
!s90 -reportprogress|300|-work|work|-vopt|F:/verilog_code/stopwatch1/stop.v|
!i10b 1
!s100 HQ4CXFfUBM]E3j6@IoflL1
!s85 0
!s108 1605583296.869000
!s107 F:/verilog_code/stopwatch1/stop.v|
vstop_test
IJ=g[8:bR:QVH=<B:4_BCf1
VYE^3=V9ikzdABLOUm5M:a1
R4
w1605583296
8F:/verilog_code/stopwatch1/stop_test.v
FF:/verilog_code/stopwatch1/stop_test.v
L0 2
R5
r1
31
R6
!s90 -reportprogress|300|-work|work|-vopt|F:/verilog_code/stopwatch1/stop_test.v|
!s100 2_eC@jdB[2aG4GVZ>?P<R1
!s108 1605583296.739000
!s107 F:/verilog_code/stopwatch1/stop_test.v|
!i10b 1
!s85 0
