|time_clock
clk => i[0].CLK
clk => i[1].CLK
clk => i[2].CLK
clk => i[3].CLK
clk => i[4].CLK
clk => i[5].CLK
clk => i[6].CLK
clk => i[7].CLK
clk => i[8].CLK
clk => i[9].CLK
clk => i[10].CLK
clk => i[11].CLK
clk => i[12].CLK
clk => i[13].CLK
clk => i[14].CLK
clk => i[15].CLK
clk => i[16].CLK
clk => i[17].CLK
clk => i[18].CLK
clk => i[19].CLK
clk => i[20].CLK
clk => i[21].CLK
clk => i[22].CLK
clk => i[23].CLK
clk => i[24].CLK
clk => i[25].CLK
clk => i[26].CLK
clk => i[27].CLK
clk => i[28].CLK
clk => i[29].CLK
clk => i[30].CLK
clk => i[31].CLK
clk => seg[0]~reg0.CLK
clk => seg[1]~reg0.CLK
clk => seg[2]~reg0.CLK
clk => seg[3]~reg0.CLK
clk => seg[4]~reg0.CLK
clk => seg[5]~reg0.CLK
clk => seg[6]~reg0.CLK
clk => seg[7]~reg0.CLK
clk => sel[0]~reg0.CLK
clk => sel[1]~reg0.CLK
clk => sel[2]~reg0.CLK
clk => mout[0].CLK
clk => mout[1].CLK
clk => mout[2].CLK
clk => mout[3].CLK
clk => mout[4].CLK
clk => mout[5].CLK
clk => mout[6].CLK
clk => mout[7].CLK
clk => mout[8].CLK
clk => mout[9].CLK
clk => mout[10].CLK
clk => mout[11].CLK
clk => mout[12].CLK
clk => mout[13].CLK
clk => mout[14].CLK
clk => mout[15].CLK
clk => mout[16].CLK
clk => mout[17].CLK
clk => mout[18].CLK
clk => mout[19].CLK
clk => mout[20].CLK
clk => mout[21].CLK
clk => mout[22].CLK
clk => mout[23].CLK
clk => mout[24].CLK
clk => mout[25].CLK
clk => mout[26].CLK
clk => mout[27].CLK
clk => mout[28].CLK
clk => mout[29].CLK
clk => mout[30].CLK
clk => mout[31].CLK
clk => sout[0].CLK
clk => sout[1].CLK
clk => sout[2].CLK
clk => sout[3].CLK
clk => sout[4].CLK
clk => sout[5].CLK
clk => sout[6].CLK
clk => sout[7].CLK
clk => sout[8].CLK
clk => sout[9].CLK
clk => sout[10].CLK
clk => sout[11].CLK
clk => sout[12].CLK
clk => sout[13].CLK
clk => sout[14].CLK
clk => sout[15].CLK
clk => sout[16].CLK
clk => sout[17].CLK
clk => sout[18].CLK
clk => sout[19].CLK
clk => sout[20].CLK
clk => sout[21].CLK
clk => sout[22].CLK
clk => sout[23].CLK
clk => sout[24].CLK
clk => sout[25].CLK
clk => sout[26].CLK
clk => sout[27].CLK
clk => sout[28].CLK
clk => sout[29].CLK
clk => sout[30].CLK
clk => sout[31].CLK
rst => sout.OUTPUTSELECT
rst => sout.OUTPUTSELECT
rst => sout.OUTPUTSELECT
rst => sout.OUTPUTSELECT
rst => sout.OUTPUTSELECT
rst => sout.OUTPUTSELECT
rst => sout.OUTPUTSELECT
rst => sout.OUTPUTSELECT
rst => sout.OUTPUTSELECT
rst => sout.OUTPUTSELECT
rst => sout.OUTPUTSELECT
rst => sout.OUTPUTSELECT
rst => sout.OUTPUTSELECT
rst => sout.OUTPUTSELECT
rst => sout.OUTPUTSELECT
rst => sout.OUTPUTSELECT
rst => sout.OUTPUTSELECT
rst => sout.OUTPUTSELECT
rst => sout.OUTPUTSELECT
rst => sout.OUTPUTSELECT
rst => sout.OUTPUTSELECT
rst => sout.OUTPUTSELECT
rst => sout.OUTPUTSELECT
rst => sout.OUTPUTSELECT
rst => sout.OUTPUTSELECT
rst => sout.OUTPUTSELECT
rst => sout.OUTPUTSELECT
rst => sout.OUTPUTSELECT
rst => sout.OUTPUTSELECT
rst => sout.OUTPUTSELECT
rst => sout.OUTPUTSELECT
rst => sout.OUTPUTSELECT
rst => mout.OUTPUTSELECT
rst => mout.OUTPUTSELECT
rst => mout.OUTPUTSELECT
rst => mout.OUTPUTSELECT
rst => mout.OUTPUTSELECT
rst => mout.OUTPUTSELECT
rst => mout.OUTPUTSELECT
rst => mout.OUTPUTSELECT
rst => mout.OUTPUTSELECT
rst => mout.OUTPUTSELECT
rst => mout.OUTPUTSELECT
rst => mout.OUTPUTSELECT
rst => mout.OUTPUTSELECT
rst => mout.OUTPUTSELECT
rst => mout.OUTPUTSELECT
rst => mout.OUTPUTSELECT
rst => mout.OUTPUTSELECT
rst => mout.OUTPUTSELECT
rst => mout.OUTPUTSELECT
rst => mout.OUTPUTSELECT
rst => mout.OUTPUTSELECT
rst => mout.OUTPUTSELECT
rst => mout.OUTPUTSELECT
rst => mout.OUTPUTSELECT
rst => mout.OUTPUTSELECT
rst => mout.OUTPUTSELECT
rst => mout.OUTPUTSELECT
rst => mout.OUTPUTSELECT
rst => mout.OUTPUTSELECT
rst => mout.OUTPUTSELECT
rst => mout.OUTPUTSELECT
rst => mout.OUTPUTSELECT
rst => sel.OUTPUTSELECT
rst => sel.OUTPUTSELECT
rst => sel.OUTPUTSELECT
rst => seg.OUTPUTSELECT
rst => seg.OUTPUTSELECT
rst => seg.OUTPUTSELECT
rst => seg.OUTPUTSELECT
rst => seg.OUTPUTSELECT
rst => seg.OUTPUTSELECT
rst => seg.OUTPUTSELECT
rst => seg.OUTPUTSELECT
rst => i[20].ENA
rst => i[19].ENA
rst => i[18].ENA
rst => i[17].ENA
rst => i[16].ENA
rst => i[15].ENA
rst => i[14].ENA
rst => i[13].ENA
rst => i[12].ENA
rst => i[11].ENA
rst => i[10].ENA
rst => i[9].ENA
rst => i[8].ENA
rst => i[7].ENA
rst => i[6].ENA
rst => i[5].ENA
rst => i[4].ENA
rst => i[3].ENA
rst => i[2].ENA
rst => i[1].ENA
rst => i[0].ENA
rst => i[31].ENA
rst => i[30].ENA
rst => i[29].ENA
rst => i[28].ENA
rst => i[27].ENA
rst => i[26].ENA
rst => i[25].ENA
rst => i[24].ENA
rst => i[23].ENA
rst => i[22].ENA
rst => i[21].ENA
seg[0] <= seg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= seg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= seg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= seg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= seg[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= seg[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= seg[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[7] <= seg[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[0] <= sel[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[1] <= sel[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[2] <= sel[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


