// Copyright (C) 1991-2012 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE40F23C8 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP4CE40F23C8,
// with speed grade 8, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "stopwatch")
  (DATE "11/22/2020 14:29:07")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 12.0 Build 178 05/31/2012 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 us)

  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.000338:0.000338:0.000338) (0.000393:0.000393:0.000393))
        (IOPATH datab combout (0.000437:0.000437:0.000437) (0.000425:0.000425:0.000425))
        (IOPATH datab cout (0.000497:0.000497:0.000497) (0.000381:0.000381:0.000381))
        (IOPATH datad combout (0.000167:0.000167:0.000167) (0.000143:0.000143:0.000143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sout\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.000901:0.000901:0.000901) (0.000831:0.000831:0.000831))
        (IOPATH i o (0.002862:0.002862:0.002862) (0.002782:0.002782:0.002782))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sout\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.003748:0.003748:0.003748) (0.003289:0.003289:0.003289))
        (IOPATH i o (0.002872:0.002872:0.002872) (0.002792:0.002792:0.002792))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sout\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.000831:0.000831:0.000831) (0.000762:0.000762:0.000762))
        (IOPATH i o (0.002862:0.002862:0.002862) (0.002782:0.002782:0.002782))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sout\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.001128:0.001128:0.001128) (0.000963:0.000963:0.000963))
        (IOPATH i o (0.003013:0.003013:0.003013) (0.002961:0.002961:0.002961))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sout\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.001148:0.001148:0.001148) (0.000997:0.000997:0.000997))
        (IOPATH i o (0.004187:0.004187:0.004187) (0.004204:0.004204:0.004204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sout\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.001122:0.001122:0.001122) (0.000962:0.000962:0.000962))
        (IOPATH i o (0.002983:0.002983:0.002983) (0.002931:0.002931:0.002931))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sout\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.00108:0.00108:0.00108) (0.000932:0.000932:0.000932))
        (IOPATH i o (0.002983:0.002983:0.002983) (0.002931:0.002931:0.002931))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sout\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.001069:0.001069:0.001069) (0.00093:0.00093:0.00093))
        (IOPATH i o (0.002983:0.002983:0.002983) (0.002931:0.002931:0.002931))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE mout\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.000818:0.000818:0.000818) (0.00075:0.00075:0.00075))
        (IOPATH i o (0.002902:0.002902:0.002902) (0.002822:0.002822:0.002822))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE mout\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.000824:0.000824:0.000824) (0.000762:0.000762:0.000762))
        (IOPATH i o (0.002902:0.002902:0.002902) (0.002822:0.002822:0.002822))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE mout\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.001186:0.001186:0.001186) (0.001041:0.001041:0.001041))
        (IOPATH i o (0.003043:0.003043:0.003043) (0.002991:0.002991:0.002991))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE mout\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.001078:0.001078:0.001078) (0.000949:0.000949:0.000949))
        (IOPATH i o (0.002912:0.002912:0.002912) (0.002832:0.002832:0.002832))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE mout\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.000855:0.000855:0.000855) (0.000781:0.000781:0.000781))
        (IOPATH i o (0.002872:0.002872:0.002872) (0.002792:0.002792:0.002792))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE mout\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.001131:0.001131:0.001131) (0.001:0.001:0.001))
        (IOPATH i o (0.003013:0.003013:0.003013) (0.002961:0.002961:0.002961))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE mout\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.000808:0.000808:0.000808) (0.000738:0.000738:0.000738))
        (IOPATH i o (0.002872:0.002872:0.002872) (0.002792:0.002792:0.002792))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE mout\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.000821:0.000821:0.000821) (0.000756:0.000756:0.000756))
        (IOPATH i o (0.002862:0.002862:0.002862) (0.002782:0.002782:0.002782))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE hout\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.001086:0.001086:0.001086) (0.000946:0.000946:0.000946))
        (IOPATH i o (0.004167:0.004167:0.004167) (0.004184:0.004184:0.004184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE hout\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.001165:0.001165:0.001165) (0.001007:0.001007:0.001007))
        (IOPATH i o (0.003023:0.003023:0.003023) (0.002971:0.002971:0.002971))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE hout\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.000752:0.000752:0.000752) (0.000665:0.000665:0.000665))
        (IOPATH i o (0.002993:0.002993:0.002993) (0.002941:0.002941:0.002941))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE hout\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.001141:0.001141:0.001141) (0.000989:0.000989:0.000989))
        (IOPATH i o (0.003043:0.003043:0.003043) (0.002991:0.002991:0.002991))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE hout\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.000822:0.000822:0.000822) (0.000707:0.000707:0.000707))
        (IOPATH i o (0.002993:0.002993:0.002993) (0.002941:0.002941:0.002941))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE hout\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.000836:0.000836:0.000836) (0.000773:0.000773:0.000773))
        (IOPATH i o (0.002872:0.002872:0.002872) (0.002792:0.002792:0.002792))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE hout\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.000868:0.000868:0.000868) (0.000805:0.000805:0.000805))
        (IOPATH i o (0.002872:0.002872:0.002872) (0.002792:0.002792:0.002792))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE hout\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.001196:0.001196:0.001196) (0.001029:0.001029:0.001029))
        (IOPATH i o (0.003023:0.003023:0.003023) (0.002971:0.002971:0.002971))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.000768:0.000768:0.000768) (0.000793:0.000793:0.000793))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (0.000171:0.000171:0.000171) (0.000168:0.000168:0.000168))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rst\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.000768:0.000768:0.000768) (0.000793:0.000793:0.000793))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.000296:0.000296:0.000296) (0.000309:0.000309:0.000309))
        (PORT datad (0.002494:0.002494:0.002494) (0.002673:0.002673:0.002673))
        (IOPATH dataa combout (0.000377:0.000377:0.000377) (0.000371:0.000371:0.000371))
        (IOPATH datad combout (0.000167:0.000167:0.000167) (0.000143:0.000143:0.000143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sout\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.001821:0.001821:0.001821) (0.001836:0.001836:0.001836))
        (PORT d (0.00009:0.00009:0.00009) (0.000101:0.000101:0.000101))
        (IOPATH (posedge clk) q (0.00024:0.00024:0.00024) (0.00024:0.00024:0.00024))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.000195:0.000195:0.000195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.000339:0.000339:0.000339) (0.000394:0.000394:0.000394))
        (IOPATH datab combout (0.000437:0.000437:0.000437) (0.000425:0.000425:0.000425))
        (IOPATH datab cout (0.000497:0.000497:0.000497) (0.000381:0.000381:0.000381))
        (IOPATH datad combout (0.000167:0.000167:0.000167) (0.000143:0.000143:0.000143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.000341:0.000341:0.000341) (0.000401:0.000401:0.000401))
        (IOPATH dataa combout (0.000414:0.000414:0.000414) (0.000444:0.000444:0.000444))
        (IOPATH dataa cout (0.000486:0.000486:0.000486) (0.000375:0.000375:0.000375))
        (IOPATH datad combout (0.000167:0.000167:0.000167) (0.000143:0.000143:0.000143))
        (IOPATH cin combout (0.000549:0.000549:0.000549) (0.000519:0.000519:0.000519))
        (IOPATH cin cout (0.000063:0.000063:0.000063) (0.000063:0.000063:0.000063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sout\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.000249:0.000249:0.000249) (0.000265:0.000265:0.000265))
        (PORT datad (0.0025:0.0025:0.0025) (0.002679:0.002679:0.002679))
        (IOPATH datac combout (0.000301:0.000301:0.000301) (0.000285:0.000285:0.000285))
        (IOPATH datad combout (0.000167:0.000167:0.000167) (0.000143:0.000143:0.000143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sout\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.001821:0.001821:0.001821) (0.001836:0.001836:0.001836))
        (PORT d (0.00009:0.00009:0.00009) (0.000101:0.000101:0.000101))
        (IOPATH (posedge clk) q (0.00024:0.00024:0.00024) (0.00024:0.00024:0.00024))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.000195:0.000195:0.000195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.000339:0.000339:0.000339) (0.000394:0.000394:0.000394))
        (IOPATH datab combout (0.000437:0.000437:0.000437) (0.000425:0.000425:0.000425))
        (IOPATH datab cout (0.000497:0.000497:0.000497) (0.000381:0.000381:0.000381))
        (IOPATH datad combout (0.000167:0.000167:0.000167) (0.000143:0.000143:0.000143))
        (IOPATH cin combout (0.000549:0.000549:0.000549) (0.000519:0.000519:0.000519))
        (IOPATH cin cout (0.000063:0.000063:0.000063) (0.000063:0.000063:0.000063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.000341:0.000341:0.000341) (0.000401:0.000401:0.000401))
        (IOPATH dataa combout (0.000414:0.000414:0.000414) (0.000444:0.000444:0.000444))
        (IOPATH dataa cout (0.000486:0.000486:0.000486) (0.000375:0.000375:0.000375))
        (IOPATH datad combout (0.000167:0.000167:0.000167) (0.000143:0.000143:0.000143))
        (IOPATH cin combout (0.000549:0.000549:0.000549) (0.000519:0.000519:0.000519))
        (IOPATH cin cout (0.000063:0.000063:0.000063) (0.000063:0.000063:0.000063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.000506:0.000506:0.000506) (0.000441:0.000441:0.000441))
        (PORT datab (0.000796:0.000796:0.000796) (0.00064:0.00064:0.00064))
        (PORT datac (0.00046:0.00046:0.00046) (0.0004:0.0004:0.0004))
        (PORT datad (0.000452:0.000452:0.000452) (0.00039:0.00039:0.00039))
        (IOPATH dataa combout (0.000377:0.000377:0.000377) (0.000371:0.000371:0.000371))
        (IOPATH datab combout (0.00038:0.00038:0.00038) (0.00038:0.00038:0.00038))
        (IOPATH datac combout (0.000301:0.000301:0.000301) (0.000283:0.000283:0.000283))
        (IOPATH datad combout (0.000167:0.000167:0.000167) (0.000143:0.000143:0.000143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sout\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00051:0.00051:0.00051) (0.000443:0.000443:0.000443))
        (PORT datab (0.002544:0.002544:0.002544) (0.002745:0.002745:0.002745))
        (PORT datac (0.000782:0.000782:0.000782) (0.00063:0.00063:0.00063))
        (PORT datad (0.000522:0.000522:0.000522) (0.000462:0.000462:0.000462))
        (IOPATH dataa combout (0.000394:0.000394:0.000394) (0.0004:0.0004:0.0004))
        (IOPATH datab combout (0.0004:0.0004:0.0004) (0.000391:0.000391:0.000391))
        (IOPATH datac combout (0.000305:0.000305:0.000305) (0.000283:0.000283:0.000283))
        (IOPATH datad combout (0.000167:0.000167:0.000167) (0.000143:0.000143:0.000143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sout\[4\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.001821:0.001821:0.001821) (0.001836:0.001836:0.001836))
        (PORT d (0.00009:0.00009:0.00009) (0.000101:0.000101:0.000101))
        (IOPATH (posedge clk) q (0.00024:0.00024:0.00024) (0.00024:0.00024:0.00024))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.000195:0.000195:0.000195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.00034:0.00034:0.00034) (0.000395:0.000395:0.000395))
        (IOPATH datab combout (0.000437:0.000437:0.000437) (0.000425:0.000425:0.000425))
        (IOPATH datab cout (0.000497:0.000497:0.000497) (0.000381:0.000381:0.000381))
        (IOPATH datad combout (0.000167:0.000167:0.000167) (0.000143:0.000143:0.000143))
        (IOPATH cin combout (0.000549:0.000549:0.000549) (0.000519:0.000519:0.000519))
        (IOPATH cin cout (0.000063:0.000063:0.000063) (0.000063:0.000063:0.000063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sout\~7)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.000251:0.000251:0.000251) (0.000267:0.000267:0.000267))
        (PORT datad (0.002501:0.002501:0.002501) (0.00268:0.00268:0.00268))
        (IOPATH datac combout (0.000301:0.000301:0.000301) (0.000285:0.000285:0.000285))
        (IOPATH datad combout (0.000167:0.000167:0.000167) (0.000143:0.000143:0.000143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sout\[7\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.001821:0.001821:0.001821) (0.001836:0.001836:0.001836))
        (PORT d (0.00009:0.00009:0.00009) (0.000101:0.000101:0.000101))
        (IOPATH (posedge clk) q (0.00024:0.00024:0.00024) (0.00024:0.00024:0.00024))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.000195:0.000195:0.000195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00034:0.00034:0.00034) (0.0004:0.0004:0.0004))
        (IOPATH dataa combout (0.000414:0.000414:0.000414) (0.000444:0.000444:0.000444))
        (IOPATH dataa cout (0.000486:0.000486:0.000486) (0.000375:0.000375:0.000375))
        (IOPATH datad combout (0.000167:0.000167:0.000167) (0.000143:0.000143:0.000143))
        (IOPATH cin combout (0.000549:0.000549:0.000549) (0.000519:0.000519:0.000519))
        (IOPATH cin cout (0.000063:0.000063:0.000063) (0.000063:0.000063:0.000063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.00034:0.00034:0.00034) (0.000395:0.000395:0.000395))
        (IOPATH datab combout (0.000437:0.000437:0.000437) (0.000425:0.000425:0.000425))
        (IOPATH datab cout (0.000497:0.000497:0.000497) (0.000381:0.000381:0.000381))
        (IOPATH datad combout (0.000167:0.000167:0.000167) (0.000143:0.000143:0.000143))
        (IOPATH cin combout (0.000549:0.000549:0.000549) (0.000519:0.000519:0.000519))
        (IOPATH cin cout (0.000063:0.000063:0.000063) (0.000063:0.000063:0.000063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sout\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.002541:0.002541:0.002541) (0.002743:0.002743:0.002743))
        (PORT datad (0.000274:0.000274:0.000274) (0.000282:0.000282:0.000282))
        (IOPATH datab combout (0.00038:0.00038:0.00038) (0.00038:0.00038:0.00038))
        (IOPATH datad combout (0.000167:0.000167:0.000167) (0.000143:0.000143:0.000143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sout\[6\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.001821:0.001821:0.001821) (0.001836:0.001836:0.001836))
        (PORT d (0.00009:0.00009:0.00009) (0.000101:0.000101:0.000101))
        (IOPATH (posedge clk) q (0.00024:0.00024:0.00024) (0.00024:0.00024:0.00024))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.000195:0.000195:0.000195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~14)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.000301:0.000301:0.000301) (0.000357:0.000357:0.000357))
        (IOPATH datad combout (0.000167:0.000167:0.000167) (0.000143:0.000143:0.000143))
        (IOPATH cin combout (0.000549:0.000549:0.000549) (0.000519:0.000519:0.000519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.000776:0.000776:0.000776) (0.000649:0.000649:0.000649))
        (PORT datab (0.00056:0.00056:0.00056) (0.00047:0.00047:0.00047))
        (PORT datac (0.000511:0.000511:0.000511) (0.000438:0.000438:0.000438))
        (PORT datad (0.000463:0.000463:0.000463) (0.000402:0.000402:0.000402))
        (IOPATH dataa combout (0.000349:0.000349:0.000349) (0.000371:0.000371:0.000371))
        (IOPATH datab combout (0.000354:0.000354:0.000354) (0.00038:0.00038:0.00038))
        (IOPATH datac combout (0.000301:0.000301:0.000301) (0.000285:0.000285:0.000285))
        (IOPATH datad combout (0.000167:0.000167:0.000167) (0.000143:0.000143:0.000143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sout\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.000508:0.000508:0.000508) (0.00044:0.00044:0.00044))
        (PORT datab (0.002542:0.002542:0.002542) (0.002744:0.002744:0.002744))
        (PORT datac (0.000782:0.000782:0.000782) (0.000631:0.000631:0.000631))
        (PORT datad (0.000521:0.000521:0.000521) (0.00046:0.00046:0.00046))
        (IOPATH dataa combout (0.000394:0.000394:0.000394) (0.0004:0.0004:0.0004))
        (IOPATH datab combout (0.0004:0.0004:0.0004) (0.000391:0.000391:0.000391))
        (IOPATH datac combout (0.000305:0.000305:0.000305) (0.000283:0.000283:0.000283))
        (IOPATH datad combout (0.000167:0.000167:0.000167) (0.000143:0.000143:0.000143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sout\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.001821:0.001821:0.001821) (0.001836:0.001836:0.001836))
        (PORT d (0.00009:0.00009:0.00009) (0.000101:0.000101:0.000101))
        (IOPATH (posedge clk) q (0.00024:0.00024:0.00024) (0.00024:0.00024:0.00024))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.000195:0.000195:0.000195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sout\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.002598:0.002598:0.002598) (0.002877:0.002877:0.002877))
        (PORT datab (0.000292:0.000292:0.000292) (0.000299:0.000299:0.000299))
        (PORT datac (0.000783:0.000783:0.000783) (0.000632:0.000632:0.000632))
        (PORT datad (0.00052:0.00052:0.00052) (0.000459:0.000459:0.000459))
        (IOPATH dataa combout (0.000394:0.000394:0.000394) (0.0004:0.0004:0.0004))
        (IOPATH datab combout (0.0004:0.0004:0.0004) (0.000391:0.000391:0.000391))
        (IOPATH datac combout (0.000305:0.000305:0.000305) (0.000283:0.000283:0.000283))
        (IOPATH datad combout (0.000167:0.000167:0.000167) (0.000143:0.000143:0.000143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sout\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.001821:0.001821:0.001821) (0.001836:0.001836:0.001836))
        (PORT d (0.00009:0.00009:0.00009) (0.000101:0.000101:0.000101))
        (IOPATH (posedge clk) q (0.00024:0.00024:0.00024) (0.00024:0.00024:0.00024))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.000195:0.000195:0.000195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sout\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.000293:0.000293:0.000293) (0.000305:0.000305:0.000305))
        (PORT datab (0.002535:0.002535:0.002535) (0.002738:0.002738:0.002738))
        (PORT datac (0.000786:0.000786:0.000786) (0.000635:0.000635:0.000635))
        (PORT datad (0.000516:0.000516:0.000516) (0.000454:0.000454:0.000454))
        (IOPATH dataa combout (0.000394:0.000394:0.000394) (0.0004:0.0004:0.0004))
        (IOPATH datab combout (0.0004:0.0004:0.0004) (0.000391:0.000391:0.000391))
        (IOPATH datac combout (0.000305:0.000305:0.000305) (0.000283:0.000283:0.000283))
        (IOPATH datad combout (0.000167:0.000167:0.000167) (0.000143:0.000143:0.000143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sout\[5\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.001821:0.001821:0.001821) (0.001836:0.001836:0.001836))
        (PORT d (0.00009:0.00009:0.00009) (0.000101:0.000101:0.000101))
        (IOPATH (posedge clk) q (0.00024:0.00024:0.00024) (0.00024:0.00024:0.00024))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.000195:0.000195:0.000195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.000281:0.000281:0.000281) (0.000297:0.000297:0.000297))
        (PORT datad (0.002479:0.002479:0.002479) (0.002662:0.002662:0.002662))
        (IOPATH dataa combout (0.000377:0.000377:0.000377) (0.000371:0.000371:0.000371))
        (IOPATH datad combout (0.000167:0.000167:0.000167) (0.000143:0.000143:0.000143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sout\[0\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.002477:0.002477:0.002477) (0.002668:0.002668:0.002668))
        (PORT datab (0.000297:0.000297:0.000297) (0.000307:0.000307:0.000307))
        (PORT datad (0.000252:0.000252:0.000252) (0.00026:0.00026:0.00026))
        (IOPATH dataa combout (0.000428:0.000428:0.000428) (0.000449:0.000449:0.000449))
        (IOPATH datab combout (0.000438:0.000438:0.000438) (0.000455:0.000455:0.000455))
        (IOPATH datad combout (0.000167:0.000167:0.000167) (0.000143:0.000143:0.000143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE mout\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.001821:0.001821:0.001821) (0.001835:0.001835:0.001835))
        (PORT d (0.00009:0.00009:0.00009) (0.000101:0.000101:0.000101))
        (PORT ena (0.001275:0.001275:0.001275) (0.001169:0.001169:0.001169))
        (IOPATH (posedge clk) q (0.00024:0.00024:0.00024) (0.00024:0.00024:0.00024))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.000195:0.000195:0.000195))
      (HOLD ena (posedge clk) (0.000195:0.000195:0.000195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.000341:0.000341:0.000341) (0.0004:0.0004:0.0004))
        (IOPATH dataa combout (0.000414:0.000414:0.000414) (0.000444:0.000444:0.000444))
        (IOPATH dataa cout (0.000486:0.000486:0.000486) (0.000375:0.000375:0.000375))
        (IOPATH datad combout (0.000167:0.000167:0.000167) (0.000143:0.000143:0.000143))
        (IOPATH cin combout (0.000549:0.000549:0.000549) (0.000519:0.000519:0.000519))
        (IOPATH cin cout (0.000063:0.000063:0.000063) (0.000063:0.000063:0.000063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mout\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.00252:0.00252:0.00252) (0.002726:0.002726:0.002726))
        (PORT datad (0.000235:0.000235:0.000235) (0.000246:0.000246:0.000246))
        (IOPATH datab combout (0.00038:0.00038:0.00038) (0.00038:0.00038:0.00038))
        (IOPATH datad combout (0.000167:0.000167:0.000167) (0.000143:0.000143:0.000143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE mout\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.001821:0.001821:0.001821) (0.001835:0.001835:0.001835))
        (PORT d (0.00009:0.00009:0.00009) (0.000101:0.000101:0.000101))
        (PORT ena (0.001275:0.001275:0.001275) (0.001169:0.001169:0.001169))
        (IOPATH (posedge clk) q (0.00024:0.00024:0.00024) (0.00024:0.00024:0.00024))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.000195:0.000195:0.000195))
      (HOLD ena (posedge clk) (0.000195:0.000195:0.000195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add1\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.000339:0.000339:0.000339) (0.000394:0.000394:0.000394))
        (IOPATH datab combout (0.000437:0.000437:0.000437) (0.000425:0.000425:0.000425))
        (IOPATH datab cout (0.000497:0.000497:0.000497) (0.000381:0.000381:0.000381))
        (IOPATH datad combout (0.000167:0.000167:0.000167) (0.000143:0.000143:0.000143))
        (IOPATH cin combout (0.000549:0.000549:0.000549) (0.000519:0.000519:0.000519))
        (IOPATH cin cout (0.000063:0.000063:0.000063) (0.000063:0.000063:0.000063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mout\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.000316:0.000316:0.000316) (0.000337:0.000337:0.000337))
        (PORT datab (0.002521:0.002521:0.002521) (0.002727:0.002727:0.002727))
        (PORT datac (0.000264:0.000264:0.000264) (0.000285:0.000285:0.000285))
        (PORT datad (0.000237:0.000237:0.000237) (0.000248:0.000248:0.000248))
        (IOPATH dataa combout (0.000349:0.000349:0.000349) (0.000371:0.000371:0.000371))
        (IOPATH datab combout (0.00038:0.00038:0.00038) (0.00038:0.00038:0.00038))
        (IOPATH datac combout (0.000301:0.000301:0.000301) (0.000285:0.000285:0.000285))
        (IOPATH datad combout (0.000167:0.000167:0.000167) (0.000143:0.000143:0.000143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE mout\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.001821:0.001821:0.001821) (0.001835:0.001835:0.001835))
        (PORT d (0.00009:0.00009:0.00009) (0.000101:0.000101:0.000101))
        (PORT ena (0.001275:0.001275:0.001275) (0.001169:0.001169:0.001169))
        (IOPATH (posedge clk) q (0.00024:0.00024:0.00024) (0.00024:0.00024:0.00024))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.000195:0.000195:0.000195))
      (HOLD ena (posedge clk) (0.000195:0.000195:0.000195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add1\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.000339:0.000339:0.000339) (0.000394:0.000394:0.000394))
        (IOPATH datab combout (0.000423:0.000423:0.000423) (0.000451:0.000451:0.000451))
        (IOPATH datab cout (0.000497:0.000497:0.000497) (0.000381:0.000381:0.000381))
        (IOPATH datad combout (0.000167:0.000167:0.000167) (0.000143:0.000143:0.000143))
        (IOPATH cin combout (0.000549:0.000549:0.000549) (0.000519:0.000519:0.000519))
        (IOPATH cin cout (0.000063:0.000063:0.000063) (0.000063:0.000063:0.000063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00028:0.00028:0.00028) (0.000296:0.000296:0.000296))
        (PORT datab (0.000276:0.000276:0.000276) (0.000286:0.000286:0.000286))
        (PORT datac (0.000233:0.000233:0.000233) (0.000251:0.000251:0.000251))
        (PORT datad (0.000234:0.000234:0.000234) (0.000245:0.000245:0.000245))
        (IOPATH dataa combout (0.000394:0.000394:0.000394) (0.0004:0.0004:0.0004))
        (IOPATH datab combout (0.000393:0.000393:0.000393) (0.000431:0.000431:0.000431))
        (IOPATH datac combout (0.000301:0.000301:0.000301) (0.000283:0.000283:0.000283))
        (IOPATH datad combout (0.000167:0.000167:0.000167) (0.000143:0.000143:0.000143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mout\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.000317:0.000317:0.000317) (0.000338:0.000338:0.000338))
        (PORT datab (0.002522:0.002522:0.002522) (0.002727:0.002727:0.002727))
        (PORT datac (0.000264:0.000264:0.000264) (0.000285:0.000285:0.000285))
        (PORT datad (0.000237:0.000237:0.000237) (0.000248:0.000248:0.000248))
        (IOPATH dataa combout (0.000349:0.000349:0.000349) (0.000371:0.000371:0.000371))
        (IOPATH datab combout (0.00038:0.00038:0.00038) (0.00038:0.00038:0.00038))
        (IOPATH datac combout (0.000301:0.000301:0.000301) (0.000285:0.000285:0.000285))
        (IOPATH datad combout (0.000167:0.000167:0.000167) (0.000143:0.000143:0.000143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE mout\[4\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.001821:0.001821:0.001821) (0.001835:0.001835:0.001835))
        (PORT d (0.00009:0.00009:0.00009) (0.000101:0.000101:0.000101))
        (PORT ena (0.001275:0.001275:0.001275) (0.001169:0.001169:0.001169))
        (IOPATH (posedge clk) q (0.00024:0.00024:0.00024) (0.00024:0.00024:0.00024))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.000195:0.000195:0.000195))
      (HOLD ena (posedge clk) (0.000195:0.000195:0.000195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add1\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.00034:0.00034:0.00034) (0.000395:0.000395:0.000395))
        (IOPATH datab combout (0.000437:0.000437:0.000437) (0.000425:0.000425:0.000425))
        (IOPATH datab cout (0.000497:0.000497:0.000497) (0.000381:0.000381:0.000381))
        (IOPATH datad combout (0.000167:0.000167:0.000167) (0.000143:0.000143:0.000143))
        (IOPATH cin combout (0.000549:0.000549:0.000549) (0.000519:0.000519:0.000519))
        (IOPATH cin cout (0.000063:0.000063:0.000063) (0.000063:0.000063:0.000063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add1\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.000341:0.000341:0.000341) (0.0004:0.0004:0.0004))
        (IOPATH dataa combout (0.000414:0.000414:0.000414) (0.000444:0.000444:0.000444))
        (IOPATH dataa cout (0.000486:0.000486:0.000486) (0.000375:0.000375:0.000375))
        (IOPATH datad combout (0.000167:0.000167:0.000167) (0.000143:0.000143:0.000143))
        (IOPATH cin combout (0.000549:0.000549:0.000549) (0.000519:0.000519:0.000519))
        (IOPATH cin cout (0.000063:0.000063:0.000063) (0.000063:0.000063:0.000063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mout\~7)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.002437:0.002437:0.002437) (0.002623:0.002623:0.002623))
        (PORT datad (0.000498:0.000498:0.000498) (0.000425:0.000425:0.000425))
        (IOPATH datac combout (0.000301:0.000301:0.000301) (0.000285:0.000285:0.000285))
        (IOPATH datad combout (0.000167:0.000167:0.000167) (0.000143:0.000143:0.000143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE mout\[7\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.001821:0.001821:0.001821) (0.001836:0.001836:0.001836))
        (PORT d (0.00009:0.00009:0.00009) (0.000101:0.000101:0.000101))
        (PORT ena (0.001033:0.001033:0.001033) (0.001005:0.001005:0.001005))
        (IOPATH (posedge clk) q (0.00024:0.00024:0.00024) (0.00024:0.00024:0.00024))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.000195:0.000195:0.000195))
      (HOLD ena (posedge clk) (0.000195:0.000195:0.000195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add1\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00059:0.00059:0.00059) (0.000547:0.000547:0.000547))
        (IOPATH dataa combout (0.000435:0.000435:0.000435) (0.000425:0.000425:0.000425))
        (IOPATH dataa cout (0.000486:0.000486:0.000486) (0.000375:0.000375:0.000375))
        (IOPATH datad combout (0.000167:0.000167:0.000167) (0.000143:0.000143:0.000143))
        (IOPATH cin combout (0.000549:0.000549:0.000549) (0.000519:0.000519:0.000519))
        (IOPATH cin cout (0.000063:0.000063:0.000063) (0.000063:0.000063:0.000063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add1\~14)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.000487:0.000487:0.000487) (0.000471:0.000471:0.000471))
        (IOPATH datad combout (0.000167:0.000167:0.000167) (0.000143:0.000143:0.000143))
        (IOPATH cin combout (0.000549:0.000549:0.000549) (0.000519:0.000519:0.000519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.000292:0.000292:0.000292) (0.000305:0.000305:0.000305))
        (PORT datab (0.000275:0.000275:0.000275) (0.000284:0.000284:0.000284))
        (PORT datac (0.000462:0.000462:0.000462) (0.000398:0.000398:0.000398))
        (PORT datad (0.000249:0.000249:0.000249) (0.000256:0.000256:0.000256))
        (IOPATH dataa combout (0.000394:0.000394:0.000394) (0.0004:0.0004:0.0004))
        (IOPATH datab combout (0.000393:0.000393:0.000393) (0.000431:0.000431:0.000431))
        (IOPATH datac combout (0.000301:0.000301:0.000301) (0.000283:0.000283:0.000283))
        (IOPATH datad combout (0.000167:0.000167:0.000167) (0.000143:0.000143:0.000143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mout\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.000511:0.000511:0.000511) (0.000457:0.000457:0.000457))
        (PORT datab (0.002514:0.002514:0.002514) (0.002721:0.002721:0.002721))
        (PORT datac (0.000235:0.000235:0.000235) (0.000253:0.000253:0.000253))
        (PORT datad (0.000464:0.000464:0.000464) (0.000403:0.000403:0.000403))
        (IOPATH dataa combout (0.000394:0.000394:0.000394) (0.0004:0.0004:0.0004))
        (IOPATH datab combout (0.0004:0.0004:0.0004) (0.000391:0.000391:0.000391))
        (IOPATH datac combout (0.000305:0.000305:0.000305) (0.000285:0.000285:0.000285))
        (IOPATH datad combout (0.000167:0.000167:0.000167) (0.000143:0.000143:0.000143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE mout\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.001821:0.001821:0.001821) (0.001835:0.001835:0.001835))
        (PORT d (0.00009:0.00009:0.00009) (0.000101:0.000101:0.000101))
        (PORT ena (0.001275:0.001275:0.001275) (0.001169:0.001169:0.001169))
        (IOPATH (posedge clk) q (0.00024:0.00024:0.00024) (0.00024:0.00024:0.00024))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.000195:0.000195:0.000195))
      (HOLD ena (posedge clk) (0.000195:0.000195:0.000195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mout\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.000309:0.000309:0.000309) (0.000329:0.000329:0.000329))
        (PORT datab (0.002515:0.002515:0.002515) (0.002721:0.002721:0.002721))
        (PORT datac (0.000266:0.000266:0.000266) (0.000287:0.000287:0.000287))
        (PORT datad (0.00025:0.00025:0.00025) (0.000258:0.000258:0.000258))
        (IOPATH dataa combout (0.000349:0.000349:0.000349) (0.000371:0.000371:0.000371))
        (IOPATH datab combout (0.00038:0.00038:0.00038) (0.00038:0.00038:0.00038))
        (IOPATH datac combout (0.000301:0.000301:0.000301) (0.000285:0.000285:0.000285))
        (IOPATH datad combout (0.000167:0.000167:0.000167) (0.000143:0.000143:0.000143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE mout\[5\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.001821:0.001821:0.001821) (0.001835:0.001835:0.001835))
        (PORT d (0.00009:0.00009:0.00009) (0.000101:0.000101:0.000101))
        (PORT ena (0.001275:0.001275:0.001275) (0.001169:0.001169:0.001169))
        (IOPATH (posedge clk) q (0.00024:0.00024:0.00024) (0.00024:0.00024:0.00024))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.000195:0.000195:0.000195))
      (HOLD ena (posedge clk) (0.000195:0.000195:0.000195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mout\~6)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.00244:0.00244:0.00244) (0.002627:0.002627:0.002627))
        (PORT datad (0.000501:0.000501:0.000501) (0.000429:0.000429:0.000429))
        (IOPATH datac combout (0.000301:0.000301:0.000301) (0.000285:0.000285:0.000285))
        (IOPATH datad combout (0.000167:0.000167:0.000167) (0.000143:0.000143:0.000143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE mout\[6\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.001821:0.001821:0.001821) (0.001836:0.001836:0.001836))
        (PORT d (0.00009:0.00009:0.00009) (0.000101:0.000101:0.000101))
        (PORT ena (0.001033:0.001033:0.001033) (0.001005:0.001005:0.001005))
        (IOPATH (posedge clk) q (0.00024:0.00024:0.00024) (0.00024:0.00024:0.00024))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.000195:0.000195:0.000195))
      (HOLD ena (posedge clk) (0.000195:0.000195:0.000195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hout\[0\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.000539:0.000539:0.000539) (0.000527:0.000527:0.000527))
        (IOPATH datab combout (0.000437:0.000437:0.000437) (0.000425:0.000425:0.000425))
        (IOPATH datab cout (0.000497:0.000497:0.000497) (0.000381:0.000381:0.000381))
        (IOPATH datad combout (0.000167:0.000167:0.000167) (0.000143:0.000143:0.000143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hout\[1\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.000566:0.000566:0.000566) (0.000543:0.000543:0.000543))
        (IOPATH datab combout (0.000423:0.000423:0.000423) (0.000451:0.000451:0.000451))
        (IOPATH datab cout (0.000497:0.000497:0.000497) (0.000381:0.000381:0.000381))
        (IOPATH datad combout (0.000167:0.000167:0.000167) (0.000143:0.000143:0.000143))
        (IOPATH cin combout (0.000549:0.000549:0.000549) (0.000519:0.000519:0.000519))
        (IOPATH cin cout (0.000063:0.000063:0.000063) (0.000063:0.000063:0.000063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal0\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.000558:0.000558:0.000558) (0.000467:0.000467:0.000467))
        (PORT datad (0.00046:0.00046:0.00046) (0.000399:0.000399:0.000399))
        (IOPATH datab combout (0.000384:0.000384:0.000384) (0.000398:0.000398:0.000398))
        (IOPATH datad combout (0.000167:0.000167:0.000167) (0.000143:0.000143:0.000143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.000565:0.000565:0.000565) (0.000476:0.000476:0.000476))
        (PORT datab (0.000573:0.000573:0.000573) (0.00048:0.00048:0.00048))
        (PORT datac (0.000225:0.000225:0.000225) (0.00024:0.00024:0.00024))
        (PORT datad (0.000258:0.000258:0.000258) (0.000269:0.000269:0.000269))
        (IOPATH dataa combout (0.000435:0.000435:0.000435) (0.000407:0.000407:0.000407))
        (IOPATH datab combout (0.000437:0.000437:0.000437) (0.000407:0.000407:0.000407))
        (IOPATH datac combout (0.000305:0.000305:0.000305) (0.000283:0.000283:0.000283))
        (IOPATH datad combout (0.000167:0.000167:0.000167) (0.000143:0.000143:0.000143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hout\[0\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.002477:0.002477:0.002477) (0.002668:0.002668:0.002668))
        (PORT datab (0.000568:0.000568:0.000568) (0.000483:0.000483:0.000483))
        (PORT datac (0.000514:0.000514:0.000514) (0.000444:0.000444:0.000444))
        (PORT datad (0.000227:0.000227:0.000227) (0.000234:0.000234:0.000234))
        (IOPATH dataa combout (0.000428:0.000428:0.000428) (0.000449:0.000449:0.000449))
        (IOPATH datab combout (0.000438:0.000438:0.000438) (0.000455:0.000455:0.000455))
        (IOPATH datac combout (0.000301:0.000301:0.000301) (0.000283:0.000283:0.000283))
        (IOPATH datad combout (0.000167:0.000167:0.000167) (0.000143:0.000143:0.000143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE hout\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.001821:0.001821:0.001821) (0.001836:0.001836:0.001836))
        (PORT d (0.00009:0.00009:0.00009) (0.000101:0.000101:0.000101))
        (PORT sclr (0.001354:0.001354:0.001354) (0.001266:0.001266:0.001266))
        (PORT ena (0.000973:0.000973:0.000973) (0.000946:0.000946:0.000946))
        (IOPATH (posedge clk) q (0.00024:0.00024:0.00024) (0.00024:0.00024:0.00024))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.000195:0.000195:0.000195))
      (HOLD sclr (posedge clk) (0.000195:0.000195:0.000195))
      (HOLD ena (posedge clk) (0.000195:0.000195:0.000195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hout\[2\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.000541:0.000541:0.000541) (0.000538:0.000538:0.000538))
        (IOPATH dataa combout (0.000435:0.000435:0.000435) (0.000425:0.000425:0.000425))
        (IOPATH dataa cout (0.000486:0.000486:0.000486) (0.000375:0.000375:0.000375))
        (IOPATH datad combout (0.000167:0.000167:0.000167) (0.000143:0.000143:0.000143))
        (IOPATH cin combout (0.000549:0.000549:0.000549) (0.000519:0.000519:0.000519))
        (IOPATH cin cout (0.000063:0.000063:0.000063) (0.000063:0.000063:0.000063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hout\[3\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.000849:0.000849:0.000849) (0.000733:0.000733:0.000733))
        (IOPATH dataa combout (0.000414:0.000414:0.000414) (0.000444:0.000444:0.000444))
        (IOPATH dataa cout (0.000486:0.000486:0.000486) (0.000375:0.000375:0.000375))
        (IOPATH datad combout (0.000167:0.000167:0.000167) (0.000143:0.000143:0.000143))
        (IOPATH cin combout (0.000549:0.000549:0.000549) (0.000519:0.000519:0.000519))
        (IOPATH cin cout (0.000063:0.000063:0.000063) (0.000063:0.000063:0.000063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hout\[4\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.000343:0.000343:0.000343) (0.000403:0.000403:0.000403))
        (IOPATH dataa combout (0.000435:0.000435:0.000435) (0.000425:0.000425:0.000425))
        (IOPATH dataa cout (0.000486:0.000486:0.000486) (0.000375:0.000375:0.000375))
        (IOPATH datad combout (0.000167:0.000167:0.000167) (0.000143:0.000143:0.000143))
        (IOPATH cin combout (0.000549:0.000549:0.000549) (0.000519:0.000519:0.000519))
        (IOPATH cin cout (0.000063:0.000063:0.000063) (0.000063:0.000063:0.000063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hout\[5\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.000341:0.000341:0.000341) (0.000396:0.000396:0.000396))
        (IOPATH datab combout (0.000423:0.000423:0.000423) (0.000451:0.000451:0.000451))
        (IOPATH datab cout (0.000497:0.000497:0.000497) (0.000381:0.000381:0.000381))
        (IOPATH datad combout (0.000167:0.000167:0.000167) (0.000143:0.000143:0.000143))
        (IOPATH cin combout (0.000549:0.000549:0.000549) (0.000519:0.000519:0.000519))
        (IOPATH cin cout (0.000063:0.000063:0.000063) (0.000063:0.000063:0.000063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE hout\[5\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.001821:0.001821:0.001821) (0.001836:0.001836:0.001836))
        (PORT d (0.00009:0.00009:0.00009) (0.000101:0.000101:0.000101))
        (PORT sclr (0.001354:0.001354:0.001354) (0.001266:0.001266:0.001266))
        (PORT ena (0.000973:0.000973:0.000973) (0.000946:0.000946:0.000946))
        (IOPATH (posedge clk) q (0.00024:0.00024:0.00024) (0.00024:0.00024:0.00024))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.000195:0.000195:0.000195))
      (HOLD sclr (posedge clk) (0.000195:0.000195:0.000195))
      (HOLD ena (posedge clk) (0.000195:0.000195:0.000195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hout\[6\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.000341:0.000341:0.000341) (0.000396:0.000396:0.000396))
        (IOPATH datab combout (0.000437:0.000437:0.000437) (0.000425:0.000425:0.000425))
        (IOPATH datab cout (0.000497:0.000497:0.000497) (0.000381:0.000381:0.000381))
        (IOPATH datad combout (0.000167:0.000167:0.000167) (0.000143:0.000143:0.000143))
        (IOPATH cin combout (0.000549:0.000549:0.000549) (0.000519:0.000519:0.000519))
        (IOPATH cin cout (0.000063:0.000063:0.000063) (0.000063:0.000063:0.000063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE hout\[6\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.001821:0.001821:0.001821) (0.001836:0.001836:0.001836))
        (PORT d (0.00009:0.00009:0.00009) (0.000101:0.000101:0.000101))
        (PORT sclr (0.001354:0.001354:0.001354) (0.001266:0.001266:0.001266))
        (PORT ena (0.000973:0.000973:0.000973) (0.000946:0.000946:0.000946))
        (IOPATH (posedge clk) q (0.00024:0.00024:0.00024) (0.00024:0.00024:0.00024))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.000195:0.000195:0.000195))
      (HOLD sclr (posedge clk) (0.000195:0.000195:0.000195))
      (HOLD ena (posedge clk) (0.000195:0.000195:0.000195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE hout\[4\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.001821:0.001821:0.001821) (0.001836:0.001836:0.001836))
        (PORT d (0.00009:0.00009:0.00009) (0.000101:0.000101:0.000101))
        (PORT sclr (0.001354:0.001354:0.001354) (0.001266:0.001266:0.001266))
        (PORT ena (0.000973:0.000973:0.000973) (0.000946:0.000946:0.000946))
        (IOPATH (posedge clk) q (0.00024:0.00024:0.00024) (0.00024:0.00024:0.00024))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.000195:0.000195:0.000195))
      (HOLD sclr (posedge clk) (0.000195:0.000195:0.000195))
      (HOLD ena (posedge clk) (0.000195:0.000195:0.000195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.000819:0.000819:0.000819) (0.000742:0.000742:0.000742))
        (PORT datab (0.000873:0.000873:0.000873) (0.000776:0.000776:0.000776))
        (PORT datac (0.000783:0.000783:0.000783) (0.000708:0.000708:0.000708))
        (PORT datad (0.000772:0.000772:0.000772) (0.000689:0.000689:0.000689))
        (IOPATH dataa combout (0.00042:0.00042:0.00042) (0.000371:0.000371:0.000371))
        (IOPATH datab combout (0.000423:0.000423:0.000423) (0.00038:0.00038:0.00038))
        (IOPATH datac combout (0.000301:0.000301:0.000301) (0.000283:0.000283:0.000283))
        (IOPATH datad combout (0.000167:0.000167:0.000167) (0.000143:0.000143:0.000143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE hout\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.001821:0.001821:0.001821) (0.001836:0.001836:0.001836))
        (PORT d (0.00009:0.00009:0.00009) (0.000101:0.000101:0.000101))
        (PORT sclr (0.001354:0.001354:0.001354) (0.001266:0.001266:0.001266))
        (PORT ena (0.000973:0.000973:0.000973) (0.000946:0.000946:0.000946))
        (IOPATH (posedge clk) q (0.00024:0.00024:0.00024) (0.00024:0.00024:0.00024))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.000195:0.000195:0.000195))
      (HOLD sclr (posedge clk) (0.000195:0.000195:0.000195))
      (HOLD ena (posedge clk) (0.000195:0.000195:0.000195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.000805:0.000805:0.000805) (0.00073:0.00073:0.00073))
        (PORT datab (0.000803:0.000803:0.000803) (0.000723:0.000723:0.000723))
        (PORT datac (0.000755:0.000755:0.000755) (0.00068:0.00068:0.00068))
        (PORT datad (0.000743:0.000743:0.000743) (0.000673:0.000673:0.000673))
        (IOPATH dataa combout (0.000404:0.000404:0.000404) (0.00045:0.00045:0.00045))
        (IOPATH datab combout (0.000415:0.000415:0.000415) (0.000425:0.000425:0.000425))
        (IOPATH datac combout (0.000305:0.000305:0.000305) (0.000283:0.000283:0.000283))
        (IOPATH datad combout (0.000167:0.000167:0.000167) (0.000143:0.000143:0.000143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hout\[0\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.002395:0.002395:0.002395) (0.002575:0.002575:0.002575))
        (PORT datac (0.000226:0.000226:0.000226) (0.000241:0.000241:0.000241))
        (PORT datad (0.000229:0.000229:0.000229) (0.000236:0.000236:0.000236))
        (IOPATH datab combout (0.000423:0.000423:0.000423) (0.000451:0.000451:0.000451))
        (IOPATH datac combout (0.000301:0.000301:0.000301) (0.000283:0.000283:0.000283))
        (IOPATH datad combout (0.000167:0.000167:0.000167) (0.000143:0.000143:0.000143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE hout\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.001821:0.001821:0.001821) (0.001836:0.001836:0.001836))
        (PORT d (0.00009:0.00009:0.00009) (0.000101:0.000101:0.000101))
        (PORT sclr (0.001354:0.001354:0.001354) (0.001266:0.001266:0.001266))
        (PORT ena (0.000973:0.000973:0.000973) (0.000946:0.000946:0.000946))
        (IOPATH (posedge clk) q (0.00024:0.00024:0.00024) (0.00024:0.00024:0.00024))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.000195:0.000195:0.000195))
      (HOLD sclr (posedge clk) (0.000195:0.000195:0.000195))
      (HOLD ena (posedge clk) (0.000195:0.000195:0.000195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE hout\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.001821:0.001821:0.001821) (0.001836:0.001836:0.001836))
        (PORT d (0.00009:0.00009:0.00009) (0.000101:0.000101:0.000101))
        (PORT sclr (0.001354:0.001354:0.001354) (0.001266:0.001266:0.001266))
        (PORT ena (0.000973:0.000973:0.000973) (0.000946:0.000946:0.000946))
        (IOPATH (posedge clk) q (0.00024:0.00024:0.00024) (0.00024:0.00024:0.00024))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.000195:0.000195:0.000195))
      (HOLD sclr (posedge clk) (0.000195:0.000195:0.000195))
      (HOLD ena (posedge clk) (0.000195:0.000195:0.000195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hout\[7\]\~24)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.000555:0.000555:0.000555) (0.000544:0.000544:0.000544))
        (IOPATH dataa combout (0.000435:0.000435:0.000435) (0.000444:0.000444:0.000444))
        (IOPATH cin combout (0.000549:0.000549:0.000549) (0.000519:0.000519:0.000519))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE hout\[7\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.001821:0.001821:0.001821) (0.001836:0.001836:0.001836))
        (PORT d (0.00009:0.00009:0.00009) (0.000101:0.000101:0.000101))
        (PORT sclr (0.001354:0.001354:0.001354) (0.001266:0.001266:0.001266))
        (PORT ena (0.000973:0.000973:0.000973) (0.000946:0.000946:0.000946))
        (IOPATH (posedge clk) q (0.00024:0.00024:0.00024) (0.00024:0.00024:0.00024))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.000195:0.000195:0.000195))
      (HOLD sclr (posedge clk) (0.000195:0.000195:0.000195))
      (HOLD ena (posedge clk) (0.000195:0.000195:0.000195))
    )
  )
)
