vendor_name = ModelSim
source_file = 1, F:/verilog_code/stopwatch/stopwatch.v
source_file = 1, F:/verilog_code/stopwatch/db/stopwatch.cbx.xml
design_name = stopwatch
instance = comp, \Add1~0 , Add1~0, stopwatch, 1
instance = comp, \sout[0]~output , sout[0]~output, stopwatch, 1
instance = comp, \sout[1]~output , sout[1]~output, stopwatch, 1
instance = comp, \sout[2]~output , sout[2]~output, stopwatch, 1
instance = comp, \sout[3]~output , sout[3]~output, stopwatch, 1
instance = comp, \sout[4]~output , sout[4]~output, stopwatch, 1
instance = comp, \sout[5]~output , sout[5]~output, stopwatch, 1
instance = comp, \sout[6]~output , sout[6]~output, stopwatch, 1
instance = comp, \sout[7]~output , sout[7]~output, stopwatch, 1
instance = comp, \mout[0]~output , mout[0]~output, stopwatch, 1
instance = comp, \mout[1]~output , mout[1]~output, stopwatch, 1
instance = comp, \mout[2]~output , mout[2]~output, stopwatch, 1
instance = comp, \mout[3]~output , mout[3]~output, stopwatch, 1
instance = comp, \mout[4]~output , mout[4]~output, stopwatch, 1
instance = comp, \mout[5]~output , mout[5]~output, stopwatch, 1
instance = comp, \mout[6]~output , mout[6]~output, stopwatch, 1
instance = comp, \mout[7]~output , mout[7]~output, stopwatch, 1
instance = comp, \hout[0]~output , hout[0]~output, stopwatch, 1
instance = comp, \hout[1]~output , hout[1]~output, stopwatch, 1
instance = comp, \hout[2]~output , hout[2]~output, stopwatch, 1
instance = comp, \hout[3]~output , hout[3]~output, stopwatch, 1
instance = comp, \hout[4]~output , hout[4]~output, stopwatch, 1
instance = comp, \hout[5]~output , hout[5]~output, stopwatch, 1
instance = comp, \hout[6]~output , hout[6]~output, stopwatch, 1
instance = comp, \hout[7]~output , hout[7]~output, stopwatch, 1
instance = comp, \clk~input , clk~input, stopwatch, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, stopwatch, 1
instance = comp, \rst~input , rst~input, stopwatch, 1
instance = comp, \sout~0 , sout~0, stopwatch, 1
instance = comp, \sout[0]~reg0 , sout[0]~reg0, stopwatch, 1
instance = comp, \Add0~0 , Add0~0, stopwatch, 1
instance = comp, \Add0~2 , Add0~2, stopwatch, 1
instance = comp, \sout~1 , sout~1, stopwatch, 1
instance = comp, \sout[1]~reg0 , sout[1]~reg0, stopwatch, 1
instance = comp, \Add0~4 , Add0~4, stopwatch, 1
instance = comp, \Add0~6 , Add0~6, stopwatch, 1
instance = comp, \Equal0~0 , Equal0~0, stopwatch, 1
instance = comp, \sout~4 , sout~4, stopwatch, 1
instance = comp, \sout[4]~reg0 , sout[4]~reg0, stopwatch, 1
instance = comp, \Add0~8 , Add0~8, stopwatch, 1
instance = comp, \sout~7 , sout~7, stopwatch, 1
instance = comp, \sout[7]~reg0 , sout[7]~reg0, stopwatch, 1
instance = comp, \Add0~10 , Add0~10, stopwatch, 1
instance = comp, \Add0~12 , Add0~12, stopwatch, 1
instance = comp, \sout~6 , sout~6, stopwatch, 1
instance = comp, \sout[6]~reg0 , sout[6]~reg0, stopwatch, 1
instance = comp, \Add0~14 , Add0~14, stopwatch, 1
instance = comp, \Equal0~1 , Equal0~1, stopwatch, 1
instance = comp, \sout~2 , sout~2, stopwatch, 1
instance = comp, \sout[2]~reg0 , sout[2]~reg0, stopwatch, 1
instance = comp, \sout~3 , sout~3, stopwatch, 1
instance = comp, \sout[3]~reg0 , sout[3]~reg0, stopwatch, 1
instance = comp, \sout~5 , sout~5, stopwatch, 1
instance = comp, \sout[5]~reg0 , sout[5]~reg0, stopwatch, 1
instance = comp, \mout~0 , mout~0, stopwatch, 1
instance = comp, \sout[0]~8 , sout[0]~8, stopwatch, 1
instance = comp, \mout[0]~reg0 , mout[0]~reg0, stopwatch, 1
instance = comp, \Add1~2 , Add1~2, stopwatch, 1
instance = comp, \mout~1 , mout~1, stopwatch, 1
instance = comp, \mout[1]~reg0 , mout[1]~reg0, stopwatch, 1
instance = comp, \Add1~4 , Add1~4, stopwatch, 1
instance = comp, \mout~3 , mout~3, stopwatch, 1
instance = comp, \mout[3]~reg0 , mout[3]~reg0, stopwatch, 1
instance = comp, \Add1~6 , Add1~6, stopwatch, 1
instance = comp, \Equal1~0 , Equal1~0, stopwatch, 1
instance = comp, \mout~4 , mout~4, stopwatch, 1
instance = comp, \mout[4]~reg0 , mout[4]~reg0, stopwatch, 1
instance = comp, \Add1~8 , Add1~8, stopwatch, 1
instance = comp, \Add1~10 , Add1~10, stopwatch, 1
instance = comp, \mout~7 , mout~7, stopwatch, 1
instance = comp, \mout[7]~reg0 , mout[7]~reg0, stopwatch, 1
instance = comp, \Add1~12 , Add1~12, stopwatch, 1
instance = comp, \Add1~14 , Add1~14, stopwatch, 1
instance = comp, \Equal1~1 , Equal1~1, stopwatch, 1
instance = comp, \mout~2 , mout~2, stopwatch, 1
instance = comp, \mout[2]~reg0 , mout[2]~reg0, stopwatch, 1
instance = comp, \mout~5 , mout~5, stopwatch, 1
instance = comp, \mout[5]~reg0 , mout[5]~reg0, stopwatch, 1
instance = comp, \mout~6 , mout~6, stopwatch, 1
instance = comp, \mout[6]~reg0 , mout[6]~reg0, stopwatch, 1
instance = comp, \hout[0]~8 , hout[0]~8, stopwatch, 1
instance = comp, \hout[1]~12 , hout[1]~12, stopwatch, 1
instance = comp, \Equal0~2 , Equal0~2, stopwatch, 1
instance = comp, \Equal0~3 , Equal0~3, stopwatch, 1
instance = comp, \hout[0]~11 , hout[0]~11, stopwatch, 1
instance = comp, \hout[1]~reg0 , hout[1]~reg0, stopwatch, 1
instance = comp, \hout[2]~14 , hout[2]~14, stopwatch, 1
instance = comp, \hout[3]~16 , hout[3]~16, stopwatch, 1
instance = comp, \hout[4]~18 , hout[4]~18, stopwatch, 1
instance = comp, \hout[5]~20 , hout[5]~20, stopwatch, 1
instance = comp, \hout[5]~reg0 , hout[5]~reg0, stopwatch, 1
instance = comp, \hout[6]~22 , hout[6]~22, stopwatch, 1
instance = comp, \hout[6]~reg0 , hout[6]~reg0, stopwatch, 1
instance = comp, \hout[4]~reg0 , hout[4]~reg0, stopwatch, 1
instance = comp, \Equal2~1 , Equal2~1, stopwatch, 1
instance = comp, \hout[2]~reg0 , hout[2]~reg0, stopwatch, 1
instance = comp, \Equal2~0 , Equal2~0, stopwatch, 1
instance = comp, \hout[0]~10 , hout[0]~10, stopwatch, 1
instance = comp, \hout[0]~reg0 , hout[0]~reg0, stopwatch, 1
instance = comp, \hout[3]~reg0 , hout[3]~reg0, stopwatch, 1
instance = comp, \hout[7]~24 , hout[7]~24, stopwatch, 1
instance = comp, \hout[7]~reg0 , hout[7]~reg0, stopwatch, 1
