// Copyright (C) 1991-2012 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE40F23C8 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP4CE40F23C8,
// with speed grade 8, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "stopwatch")
  (DATE "11/22/2020 14:29:07")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 12.0 Build 178 05/31/2012 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 us)

  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.000358:0.000358:0.000358) (0.000434:0.000434:0.000434))
        (IOPATH datab combout (0.000472:0.000472:0.000472) (0.000473:0.000473:0.000473))
        (IOPATH datab cout (0.000565:0.000565:0.000565) (0.000421:0.000421:0.000421))
        (IOPATH datad combout (0.000177:0.000177:0.000177) (0.000155:0.000155:0.000155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sout\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.00094:0.00094:0.00094) (0.000922:0.000922:0.000922))
        (IOPATH i o (0.003221:0.003221:0.003221) (0.003124:0.003124:0.003124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sout\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.003907:0.003907:0.003907) (0.003653:0.003653:0.003653))
        (IOPATH i o (0.003231:0.003231:0.003231) (0.003134:0.003134:0.003134))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sout\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.000864:0.000864:0.000864) (0.000847:0.000847:0.000847))
        (IOPATH i o (0.003221:0.003221:0.003221) (0.003124:0.003124:0.003124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sout\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.001161:0.001161:0.001161) (0.001075:0.001075:0.001075))
        (IOPATH i o (0.003399:0.003399:0.003399) (0.003336:0.003336:0.003336))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sout\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.001178:0.001178:0.001178) (0.001113:0.001113:0.001113))
        (IOPATH i o (0.00474:0.00474:0.00474) (0.004797:0.004797:0.004797))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sout\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.001156:0.001156:0.001156) (0.001073:0.001073:0.001073))
        (IOPATH i o (0.003369:0.003369:0.003369) (0.003306:0.003306:0.003306))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sout\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.001107:0.001107:0.001107) (0.001042:0.001042:0.001042))
        (IOPATH i o (0.003369:0.003369:0.003369) (0.003306:0.003306:0.003306))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sout\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.001101:0.001101:0.001101) (0.001042:0.001042:0.001042))
        (IOPATH i o (0.003369:0.003369:0.003369) (0.003306:0.003306:0.003306))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE mout\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.00085:0.00085:0.00085) (0.000835:0.000835:0.000835))
        (IOPATH i o (0.003261:0.003261:0.003261) (0.003164:0.003164:0.003164))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE mout\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.00086:0.00086:0.00086) (0.000849:0.000849:0.000849))
        (IOPATH i o (0.003261:0.003261:0.003261) (0.003164:0.003164:0.003164))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE mout\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.001222:0.001222:0.001222) (0.001164:0.001164:0.001164))
        (IOPATH i o (0.003429:0.003429:0.003429) (0.003366:0.003366:0.003366))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE mout\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.001117:0.001117:0.001117) (0.001059:0.001059:0.001059))
        (IOPATH i o (0.003271:0.003271:0.003271) (0.003174:0.003174:0.003174))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE mout\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.000891:0.000891:0.000891) (0.000869:0.000869:0.000869))
        (IOPATH i o (0.003231:0.003231:0.003231) (0.003134:0.003134:0.003134))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE mout\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.001171:0.001171:0.001171) (0.001116:0.001116:0.001116))
        (IOPATH i o (0.003399:0.003399:0.003399) (0.003336:0.003336:0.003336))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE mout\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.000837:0.000837:0.000837) (0.000822:0.000822:0.000822))
        (IOPATH i o (0.003231:0.003231:0.003231) (0.003134:0.003134:0.003134))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE mout\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.000858:0.000858:0.000858) (0.000846:0.000846:0.000846))
        (IOPATH i o (0.003221:0.003221:0.003221) (0.003124:0.003124:0.003124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE hout\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.001117:0.001117:0.001117) (0.001061:0.001061:0.001061))
        (IOPATH i o (0.00472:0.00472:0.00472) (0.004777:0.004777:0.004777))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE hout\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.001211:0.001211:0.001211) (0.001128:0.001128:0.001128))
        (IOPATH i o (0.003409:0.003409:0.003409) (0.003346:0.003346:0.003346))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE hout\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.000773:0.000773:0.000773) (0.000748:0.000748:0.000748))
        (IOPATH i o (0.003379:0.003379:0.003379) (0.003316:0.003316:0.003316))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE hout\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.001182:0.001182:0.001182) (0.001109:0.001109:0.001109))
        (IOPATH i o (0.003429:0.003429:0.003429) (0.003366:0.003366:0.003366))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE hout\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.000842:0.000842:0.000842) (0.000794:0.000794:0.000794))
        (IOPATH i o (0.003379:0.003379:0.003379) (0.003316:0.003316:0.003316))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE hout\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.000873:0.000873:0.000873) (0.000862:0.000862:0.000862))
        (IOPATH i o (0.003231:0.003231:0.003231) (0.003134:0.003134:0.003134))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE hout\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.00091:0.00091:0.00091) (0.000898:0.000898:0.000898))
        (IOPATH i o (0.003231:0.003231:0.003231) (0.003134:0.003134:0.003134))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE hout\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.001236:0.001236:0.001236) (0.001152:0.001152:0.001152))
        (IOPATH i o (0.003409:0.003409:0.003409) (0.003346:0.003346:0.003346))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.000786:0.000786:0.000786) (0.000832:0.000832:0.000832))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (0.000197:0.000197:0.000197) (0.000186:0.000186:0.000186))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rst\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.000786:0.000786:0.000786) (0.000832:0.000832:0.000832))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00031:0.00031:0.00031) (0.000341:0.000341:0.000341))
        (PORT datad (0.002797:0.002797:0.002797) (0.002772:0.002772:0.002772))
        (IOPATH dataa combout (0.000405:0.000405:0.000405) (0.000398:0.000398:0.000398))
        (IOPATH datad combout (0.000177:0.000177:0.000177) (0.000155:0.000155:0.000155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sout\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.002039:0.002039:0.002039) (0.002043:0.002043:0.002043))
        (PORT d (0.000099:0.000099:0.000099) (0.000115:0.000115:0.000115))
        (IOPATH (posedge clk) q (0.000261:0.000261:0.000261) (0.000261:0.000261:0.000261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.000212:0.000212:0.000212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.000359:0.000359:0.000359) (0.000435:0.000435:0.000435))
        (IOPATH datab combout (0.000472:0.000472:0.000472) (0.000473:0.000473:0.000473))
        (IOPATH datab cout (0.000565:0.000565:0.000565) (0.000421:0.000421:0.000421))
        (IOPATH datad combout (0.000177:0.000177:0.000177) (0.000155:0.000155:0.000155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.000361:0.000361:0.000361) (0.000444:0.000444:0.000444))
        (IOPATH dataa combout (0.000461:0.000461:0.000461) (0.000481:0.000481:0.000481))
        (IOPATH dataa cout (0.000552:0.000552:0.000552) (0.000416:0.000416:0.000416))
        (IOPATH datad combout (0.000177:0.000177:0.000177) (0.000155:0.000155:0.000155))
        (IOPATH cin combout (0.000607:0.000607:0.000607) (0.000577:0.000577:0.000577))
        (IOPATH cin cout (0.000073:0.000073:0.000073) (0.000073:0.000073:0.000073))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sout\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.000264:0.000264:0.000264) (0.00029:0.00029:0.00029))
        (PORT datad (0.002804:0.002804:0.002804) (0.002777:0.002777:0.002777))
        (IOPATH datac combout (0.000324:0.000324:0.000324) (0.000316:0.000316:0.000316))
        (IOPATH datad combout (0.000177:0.000177:0.000177) (0.000155:0.000155:0.000155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sout\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.002039:0.002039:0.002039) (0.002043:0.002043:0.002043))
        (PORT d (0.000099:0.000099:0.000099) (0.000115:0.000115:0.000115))
        (IOPATH (posedge clk) q (0.000261:0.000261:0.000261) (0.000261:0.000261:0.000261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.000212:0.000212:0.000212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.000359:0.000359:0.000359) (0.000436:0.000436:0.000436))
        (IOPATH datab combout (0.000472:0.000472:0.000472) (0.000473:0.000473:0.000473))
        (IOPATH datab cout (0.000565:0.000565:0.000565) (0.000421:0.000421:0.000421))
        (IOPATH datad combout (0.000177:0.000177:0.000177) (0.000155:0.000155:0.000155))
        (IOPATH cin combout (0.000607:0.000607:0.000607) (0.000577:0.000577:0.000577))
        (IOPATH cin cout (0.000073:0.000073:0.000073) (0.000073:0.000073:0.000073))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.000362:0.000362:0.000362) (0.000445:0.000445:0.000445))
        (IOPATH dataa combout (0.000461:0.000461:0.000461) (0.000481:0.000481:0.000481))
        (IOPATH dataa cout (0.000552:0.000552:0.000552) (0.000416:0.000416:0.000416))
        (IOPATH datad combout (0.000177:0.000177:0.000177) (0.000155:0.000155:0.000155))
        (IOPATH cin combout (0.000607:0.000607:0.000607) (0.000577:0.000577:0.000577))
        (IOPATH cin cout (0.000073:0.000073:0.000073) (0.000073:0.000073:0.000073))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.000519:0.000519:0.000519) (0.000496:0.000496:0.000496))
        (PORT datab (0.000809:0.000809:0.000809) (0.000719:0.000719:0.000719))
        (PORT datac (0.000475:0.000475:0.000475) (0.000448:0.000448:0.000448))
        (PORT datad (0.000463:0.000463:0.000463) (0.000438:0.000438:0.000438))
        (IOPATH dataa combout (0.000405:0.000405:0.000405) (0.000398:0.000398:0.000398))
        (IOPATH datab combout (0.00041:0.00041:0.00041) (0.000408:0.000408:0.000408))
        (IOPATH datac combout (0.000324:0.000324:0.000324) (0.000315:0.000315:0.000315))
        (IOPATH datad combout (0.000177:0.000177:0.000177) (0.000155:0.000155:0.000155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sout\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.000519:0.000519:0.000519) (0.000496:0.000496:0.000496))
        (PORT datab (0.002855:0.002855:0.002855) (0.002841:0.002841:0.002841))
        (PORT datac (0.000789:0.000789:0.000789) (0.000711:0.000711:0.000711))
        (PORT datad (0.000538:0.000538:0.000538) (0.000517:0.000517:0.000517))
        (IOPATH dataa combout (0.000432:0.000432:0.000432) (0.000446:0.000446:0.000446))
        (IOPATH datab combout (0.000437:0.000437:0.000437) (0.000436:0.000436:0.000436))
        (IOPATH datac combout (0.000327:0.000327:0.000327) (0.000315:0.000315:0.000315))
        (IOPATH datad combout (0.000177:0.000177:0.000177) (0.000155:0.000155:0.000155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sout\[4\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.002039:0.002039:0.002039) (0.002043:0.002043:0.002043))
        (PORT d (0.000099:0.000099:0.000099) (0.000115:0.000115:0.000115))
        (IOPATH (posedge clk) q (0.000261:0.000261:0.000261) (0.000261:0.000261:0.000261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.000212:0.000212:0.000212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.00036:0.00036:0.00036) (0.000437:0.000437:0.000437))
        (IOPATH datab combout (0.000472:0.000472:0.000472) (0.000473:0.000473:0.000473))
        (IOPATH datab cout (0.000565:0.000565:0.000565) (0.000421:0.000421:0.000421))
        (IOPATH datad combout (0.000177:0.000177:0.000177) (0.000155:0.000155:0.000155))
        (IOPATH cin combout (0.000607:0.000607:0.000607) (0.000577:0.000577:0.000577))
        (IOPATH cin cout (0.000073:0.000073:0.000073) (0.000073:0.000073:0.000073))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sout\~7)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.000266:0.000266:0.000266) (0.000292:0.000292:0.000292))
        (PORT datad (0.002805:0.002805:0.002805) (0.002778:0.002778:0.002778))
        (IOPATH datac combout (0.000324:0.000324:0.000324) (0.000316:0.000316:0.000316))
        (IOPATH datad combout (0.000177:0.000177:0.000177) (0.000155:0.000155:0.000155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sout\[7\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.002039:0.002039:0.002039) (0.002043:0.002043:0.002043))
        (PORT d (0.000099:0.000099:0.000099) (0.000115:0.000115:0.000115))
        (IOPATH (posedge clk) q (0.000261:0.000261:0.000261) (0.000261:0.000261:0.000261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.000212:0.000212:0.000212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00036:0.00036:0.00036) (0.000444:0.000444:0.000444))
        (IOPATH dataa combout (0.000461:0.000461:0.000461) (0.000481:0.000481:0.000481))
        (IOPATH dataa cout (0.000552:0.000552:0.000552) (0.000416:0.000416:0.000416))
        (IOPATH datad combout (0.000177:0.000177:0.000177) (0.000155:0.000155:0.000155))
        (IOPATH cin combout (0.000607:0.000607:0.000607) (0.000577:0.000577:0.000577))
        (IOPATH cin cout (0.000073:0.000073:0.000073) (0.000073:0.000073:0.000073))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.00036:0.00036:0.00036) (0.000437:0.000437:0.000437))
        (IOPATH datab combout (0.000472:0.000472:0.000472) (0.000473:0.000473:0.000473))
        (IOPATH datab cout (0.000565:0.000565:0.000565) (0.000421:0.000421:0.000421))
        (IOPATH datad combout (0.000177:0.000177:0.000177) (0.000155:0.000155:0.000155))
        (IOPATH cin combout (0.000607:0.000607:0.000607) (0.000577:0.000577:0.000577))
        (IOPATH cin cout (0.000073:0.000073:0.000073) (0.000073:0.000073:0.000073))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sout\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.002853:0.002853:0.002853) (0.00284:0.00284:0.00284))
        (PORT datad (0.000291:0.000291:0.000291) (0.00031:0.00031:0.00031))
        (IOPATH datab combout (0.00041:0.00041:0.00041) (0.000408:0.000408:0.000408))
        (IOPATH datad combout (0.000177:0.000177:0.000177) (0.000155:0.000155:0.000155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sout\[6\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.002039:0.002039:0.002039) (0.002043:0.002043:0.002043))
        (PORT d (0.000099:0.000099:0.000099) (0.000115:0.000115:0.000115))
        (IOPATH (posedge clk) q (0.000261:0.000261:0.000261) (0.000261:0.000261:0.000261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.000212:0.000212:0.000212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~14)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.000323:0.000323:0.000323) (0.000393:0.000393:0.000393))
        (IOPATH datad combout (0.000177:0.000177:0.000177) (0.000155:0.000155:0.000155))
        (IOPATH cin combout (0.000607:0.000607:0.000607) (0.000577:0.000577:0.000577))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.000794:0.000794:0.000794) (0.000726:0.000726:0.000726))
        (PORT datab (0.000568:0.000568:0.000568) (0.000533:0.000533:0.000533))
        (PORT datac (0.000516:0.000516:0.000516) (0.000494:0.000494:0.000494))
        (PORT datad (0.000476:0.000476:0.000476) (0.000452:0.000452:0.000452))
        (IOPATH dataa combout (0.000392:0.000392:0.000392) (0.000398:0.000398:0.000398))
        (IOPATH datab combout (0.000393:0.000393:0.000393) (0.000412:0.000412:0.000412))
        (IOPATH datac combout (0.000324:0.000324:0.000324) (0.000316:0.000316:0.000316))
        (IOPATH datad combout (0.000177:0.000177:0.000177) (0.000155:0.000155:0.000155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sout\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.000517:0.000517:0.000517) (0.000494:0.000494:0.000494))
        (PORT datab (0.002854:0.002854:0.002854) (0.00284:0.00284:0.00284))
        (PORT datac (0.000789:0.000789:0.000789) (0.000711:0.000711:0.000711))
        (PORT datad (0.000537:0.000537:0.000537) (0.000516:0.000516:0.000516))
        (IOPATH dataa combout (0.000432:0.000432:0.000432) (0.000446:0.000446:0.000446))
        (IOPATH datab combout (0.000437:0.000437:0.000437) (0.000436:0.000436:0.000436))
        (IOPATH datac combout (0.000327:0.000327:0.000327) (0.000315:0.000315:0.000315))
        (IOPATH datad combout (0.000177:0.000177:0.000177) (0.000155:0.000155:0.000155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sout\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.002039:0.002039:0.002039) (0.002043:0.002043:0.002043))
        (PORT d (0.000099:0.000099:0.000099) (0.000115:0.000115:0.000115))
        (IOPATH (posedge clk) q (0.000261:0.000261:0.000261) (0.000261:0.000261:0.000261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.000212:0.000212:0.000212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sout\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.002916:0.002916:0.002916) (0.002967:0.002967:0.002967))
        (PORT datab (0.000305:0.000305:0.000305) (0.000329:0.000329:0.000329))
        (PORT datac (0.00079:0.00079:0.00079) (0.000712:0.000712:0.000712))
        (PORT datad (0.000536:0.000536:0.000536) (0.000514:0.000514:0.000514))
        (IOPATH dataa combout (0.000432:0.000432:0.000432) (0.000446:0.000446:0.000446))
        (IOPATH datab combout (0.000437:0.000437:0.000437) (0.000436:0.000436:0.000436))
        (IOPATH datac combout (0.000327:0.000327:0.000327) (0.000315:0.000315:0.000315))
        (IOPATH datad combout (0.000177:0.000177:0.000177) (0.000155:0.000155:0.000155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sout\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.002039:0.002039:0.002039) (0.002043:0.002043:0.002043))
        (PORT d (0.000099:0.000099:0.000099) (0.000115:0.000115:0.000115))
        (IOPATH (posedge clk) q (0.000261:0.000261:0.000261) (0.000261:0.000261:0.000261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.000212:0.000212:0.000212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sout\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.000307:0.000307:0.000307) (0.000338:0.000338:0.000338))
        (PORT datab (0.002846:0.002846:0.002846) (0.002835:0.002835:0.002835))
        (PORT datac (0.000793:0.000793:0.000793) (0.000715:0.000715:0.000715))
        (PORT datad (0.000531:0.000531:0.000531) (0.000509:0.000509:0.000509))
        (IOPATH dataa combout (0.000432:0.000432:0.000432) (0.000446:0.000446:0.000446))
        (IOPATH datab combout (0.000437:0.000437:0.000437) (0.000436:0.000436:0.000436))
        (IOPATH datac combout (0.000327:0.000327:0.000327) (0.000315:0.000315:0.000315))
        (IOPATH datad combout (0.000177:0.000177:0.000177) (0.000155:0.000155:0.000155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sout\[5\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.002039:0.002039:0.002039) (0.002043:0.002043:0.002043))
        (PORT d (0.000099:0.000099:0.000099) (0.000115:0.000115:0.000115))
        (IOPATH (posedge clk) q (0.000261:0.000261:0.000261) (0.000261:0.000261:0.000261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.000212:0.000212:0.000212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00029:0.00029:0.00029) (0.000328:0.000328:0.000328))
        (PORT datad (0.002779:0.002779:0.002779) (0.002756:0.002756:0.002756))
        (IOPATH dataa combout (0.000405:0.000405:0.000405) (0.000398:0.000398:0.000398))
        (IOPATH datad combout (0.000177:0.000177:0.000177) (0.000155:0.000155:0.000155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sout\[0\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.002773:0.002773:0.002773) (0.002762:0.002762:0.002762))
        (PORT datab (0.000311:0.000311:0.000311) (0.000338:0.000338:0.000338))
        (PORT datad (0.000267:0.000267:0.000267) (0.000285:0.000285:0.000285))
        (IOPATH dataa combout (0.000481:0.000481:0.000481) (0.000491:0.000491:0.000491))
        (IOPATH datab combout (0.000494:0.000494:0.000494) (0.000496:0.000496:0.000496))
        (IOPATH datad combout (0.000177:0.000177:0.000177) (0.000155:0.000155:0.000155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE mout\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.002039:0.002039:0.002039) (0.002043:0.002043:0.002043))
        (PORT d (0.000099:0.000099:0.000099) (0.000115:0.000115:0.000115))
        (PORT ena (0.001344:0.001344:0.001344) (0.001283:0.001283:0.001283))
        (IOPATH (posedge clk) q (0.000261:0.000261:0.000261) (0.000261:0.000261:0.000261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.000212:0.000212:0.000212))
      (HOLD ena (posedge clk) (0.000212:0.000212:0.000212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.000361:0.000361:0.000361) (0.000444:0.000444:0.000444))
        (IOPATH dataa combout (0.000461:0.000461:0.000461) (0.000481:0.000481:0.000481))
        (IOPATH dataa cout (0.000552:0.000552:0.000552) (0.000416:0.000416:0.000416))
        (IOPATH datad combout (0.000177:0.000177:0.000177) (0.000155:0.000155:0.000155))
        (IOPATH cin combout (0.000607:0.000607:0.000607) (0.000577:0.000577:0.000577))
        (IOPATH cin cout (0.000073:0.000073:0.000073) (0.000073:0.000073:0.000073))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mout\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.002828:0.002828:0.002828) (0.002819:0.002819:0.002819))
        (PORT datad (0.000247:0.000247:0.000247) (0.000269:0.000269:0.000269))
        (IOPATH datab combout (0.00041:0.00041:0.00041) (0.000408:0.000408:0.000408))
        (IOPATH datad combout (0.000177:0.000177:0.000177) (0.000155:0.000155:0.000155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE mout\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.002039:0.002039:0.002039) (0.002043:0.002043:0.002043))
        (PORT d (0.000099:0.000099:0.000099) (0.000115:0.000115:0.000115))
        (PORT ena (0.001344:0.001344:0.001344) (0.001283:0.001283:0.001283))
        (IOPATH (posedge clk) q (0.000261:0.000261:0.000261) (0.000261:0.000261:0.000261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.000212:0.000212:0.000212))
      (HOLD ena (posedge clk) (0.000212:0.000212:0.000212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add1\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.000359:0.000359:0.000359) (0.000436:0.000436:0.000436))
        (IOPATH datab combout (0.000472:0.000472:0.000472) (0.000473:0.000473:0.000473))
        (IOPATH datab cout (0.000565:0.000565:0.000565) (0.000421:0.000421:0.000421))
        (IOPATH datad combout (0.000177:0.000177:0.000177) (0.000155:0.000155:0.000155))
        (IOPATH cin combout (0.000607:0.000607:0.000607) (0.000577:0.000577:0.000577))
        (IOPATH cin cout (0.000073:0.000073:0.000073) (0.000073:0.000073:0.000073))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mout\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.000328:0.000328:0.000328) (0.000373:0.000373:0.000373))
        (PORT datab (0.002829:0.002829:0.002829) (0.002819:0.002819:0.002819))
        (PORT datac (0.000279:0.000279:0.000279) (0.000314:0.000314:0.000314))
        (PORT datad (0.000247:0.000247:0.000247) (0.000273:0.000273:0.000273))
        (IOPATH dataa combout (0.000392:0.000392:0.000392) (0.000398:0.000398:0.000398))
        (IOPATH datab combout (0.00041:0.00041:0.00041) (0.000408:0.000408:0.000408))
        (IOPATH datac combout (0.000324:0.000324:0.000324) (0.000316:0.000316:0.000316))
        (IOPATH datad combout (0.000177:0.000177:0.000177) (0.000155:0.000155:0.000155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE mout\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.002039:0.002039:0.002039) (0.002043:0.002043:0.002043))
        (PORT d (0.000099:0.000099:0.000099) (0.000115:0.000115:0.000115))
        (PORT ena (0.001344:0.001344:0.001344) (0.001283:0.001283:0.001283))
        (IOPATH (posedge clk) q (0.000261:0.000261:0.000261) (0.000261:0.000261:0.000261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.000212:0.000212:0.000212))
      (HOLD ena (posedge clk) (0.000212:0.000212:0.000212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add1\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.000359:0.000359:0.000359) (0.000436:0.000436:0.000436))
        (IOPATH datab combout (0.000473:0.000473:0.000473) (0.000487:0.000487:0.000487))
        (IOPATH datab cout (0.000565:0.000565:0.000565) (0.000421:0.000421:0.000421))
        (IOPATH datad combout (0.000177:0.000177:0.000177) (0.000155:0.000155:0.000155))
        (IOPATH cin combout (0.000607:0.000607:0.000607) (0.000577:0.000577:0.000577))
        (IOPATH cin cout (0.000073:0.000073:0.000073) (0.000073:0.000073:0.000073))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.000289:0.000289:0.000289) (0.000327:0.000327:0.000327))
        (PORT datab (0.000287:0.000287:0.000287) (0.000315:0.000315:0.000315))
        (PORT datac (0.000244:0.000244:0.000244) (0.000275:0.000275:0.000275))
        (PORT datad (0.000246:0.000246:0.000246) (0.000268:0.000268:0.000268))
        (IOPATH dataa combout (0.000432:0.000432:0.000432) (0.000446:0.000446:0.000446))
        (IOPATH datab combout (0.00044:0.00044:0.00044) (0.000462:0.000462:0.000462))
        (IOPATH datac combout (0.000324:0.000324:0.000324) (0.000315:0.000315:0.000315))
        (IOPATH datad combout (0.000177:0.000177:0.000177) (0.000155:0.000155:0.000155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mout\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.000328:0.000328:0.000328) (0.000373:0.000373:0.000373))
        (PORT datab (0.00283:0.00283:0.00283) (0.00282:0.00282:0.00282))
        (PORT datac (0.000279:0.000279:0.000279) (0.000314:0.000314:0.000314))
        (PORT datad (0.000247:0.000247:0.000247) (0.000272:0.000272:0.000272))
        (IOPATH dataa combout (0.000392:0.000392:0.000392) (0.000398:0.000398:0.000398))
        (IOPATH datab combout (0.00041:0.00041:0.00041) (0.000408:0.000408:0.000408))
        (IOPATH datac combout (0.000324:0.000324:0.000324) (0.000316:0.000316:0.000316))
        (IOPATH datad combout (0.000177:0.000177:0.000177) (0.000155:0.000155:0.000155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE mout\[4\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.002039:0.002039:0.002039) (0.002043:0.002043:0.002043))
        (PORT d (0.000099:0.000099:0.000099) (0.000115:0.000115:0.000115))
        (PORT ena (0.001344:0.001344:0.001344) (0.001283:0.001283:0.001283))
        (IOPATH (posedge clk) q (0.000261:0.000261:0.000261) (0.000261:0.000261:0.000261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.000212:0.000212:0.000212))
      (HOLD ena (posedge clk) (0.000212:0.000212:0.000212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add1\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.00036:0.00036:0.00036) (0.000436:0.000436:0.000436))
        (IOPATH datab combout (0.000472:0.000472:0.000472) (0.000473:0.000473:0.000473))
        (IOPATH datab cout (0.000565:0.000565:0.000565) (0.000421:0.000421:0.000421))
        (IOPATH datad combout (0.000177:0.000177:0.000177) (0.000155:0.000155:0.000155))
        (IOPATH cin combout (0.000607:0.000607:0.000607) (0.000577:0.000577:0.000577))
        (IOPATH cin cout (0.000073:0.000073:0.000073) (0.000073:0.000073:0.000073))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add1\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.000361:0.000361:0.000361) (0.000444:0.000444:0.000444))
        (IOPATH dataa combout (0.000461:0.000461:0.000461) (0.000481:0.000481:0.000481))
        (IOPATH dataa cout (0.000552:0.000552:0.000552) (0.000416:0.000416:0.000416))
        (IOPATH datad combout (0.000177:0.000177:0.000177) (0.000155:0.000155:0.000155))
        (IOPATH cin combout (0.000607:0.000607:0.000607) (0.000577:0.000577:0.000577))
        (IOPATH cin cout (0.000073:0.000073:0.000073) (0.000073:0.000073:0.000073))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mout\~7)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.002726:0.002726:0.002726) (0.002718:0.002718:0.002718))
        (PORT datad (0.000508:0.000508:0.000508) (0.000475:0.000475:0.000475))
        (IOPATH datac combout (0.000324:0.000324:0.000324) (0.000316:0.000316:0.000316))
        (IOPATH datad combout (0.000177:0.000177:0.000177) (0.000155:0.000155:0.000155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE mout\[7\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.002039:0.002039:0.002039) (0.002043:0.002043:0.002043))
        (PORT d (0.000099:0.000099:0.000099) (0.000115:0.000115:0.000115))
        (PORT ena (0.001106:0.001106:0.001106) (0.00109:0.00109:0.00109))
        (IOPATH (posedge clk) q (0.000261:0.000261:0.000261) (0.000261:0.000261:0.000261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.000212:0.000212:0.000212))
      (HOLD ena (posedge clk) (0.000212:0.000212:0.000212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add1\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0006:0.0006:0.0006) (0.000618:0.000618:0.000618))
        (IOPATH dataa combout (0.000471:0.000471:0.000471) (0.000472:0.000472:0.000472))
        (IOPATH dataa cout (0.000552:0.000552:0.000552) (0.000416:0.000416:0.000416))
        (IOPATH datad combout (0.000177:0.000177:0.000177) (0.000155:0.000155:0.000155))
        (IOPATH cin combout (0.000607:0.000607:0.000607) (0.000577:0.000577:0.000577))
        (IOPATH cin cout (0.000073:0.000073:0.000073) (0.000073:0.000073:0.000073))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add1\~14)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.000502:0.000502:0.000502) (0.000529:0.000529:0.000529))
        (IOPATH datad combout (0.000177:0.000177:0.000177) (0.000155:0.000155:0.000155))
        (IOPATH cin combout (0.000607:0.000607:0.000607) (0.000577:0.000577:0.000577))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.000306:0.000306:0.000306) (0.000337:0.000337:0.000337))
        (PORT datab (0.000285:0.000285:0.000285) (0.000313:0.000313:0.000313))
        (PORT datac (0.000473:0.000473:0.000473) (0.000444:0.000444:0.000444))
        (PORT datad (0.000264:0.000264:0.000264) (0.000281:0.000281:0.000281))
        (IOPATH dataa combout (0.000432:0.000432:0.000432) (0.000446:0.000446:0.000446))
        (IOPATH datab combout (0.00044:0.00044:0.00044) (0.000462:0.000462:0.000462))
        (IOPATH datac combout (0.000324:0.000324:0.000324) (0.000315:0.000315:0.000315))
        (IOPATH datad combout (0.000177:0.000177:0.000177) (0.000155:0.000155:0.000155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mout\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00052:0.00052:0.00052) (0.000514:0.000514:0.000514))
        (PORT datab (0.002822:0.002822:0.002822) (0.002814:0.002814:0.002814))
        (PORT datac (0.000246:0.000246:0.000246) (0.000277:0.000277:0.000277))
        (PORT datad (0.000474:0.000474:0.000474) (0.000451:0.000451:0.000451))
        (IOPATH dataa combout (0.000432:0.000432:0.000432) (0.000446:0.000446:0.000446))
        (IOPATH datab combout (0.000437:0.000437:0.000437) (0.000436:0.000436:0.000436))
        (IOPATH datac combout (0.000327:0.000327:0.000327) (0.000316:0.000316:0.000316))
        (IOPATH datad combout (0.000177:0.000177:0.000177) (0.000155:0.000155:0.000155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE mout\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.002039:0.002039:0.002039) (0.002043:0.002043:0.002043))
        (PORT d (0.000099:0.000099:0.000099) (0.000115:0.000115:0.000115))
        (PORT ena (0.001344:0.001344:0.001344) (0.001283:0.001283:0.001283))
        (IOPATH (posedge clk) q (0.000261:0.000261:0.000261) (0.000261:0.000261:0.000261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.000212:0.000212:0.000212))
      (HOLD ena (posedge clk) (0.000212:0.000212:0.000212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mout\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.000321:0.000321:0.000321) (0.000364:0.000364:0.000364))
        (PORT datab (0.002823:0.002823:0.002823) (0.002815:0.002815:0.002815))
        (PORT datac (0.000281:0.000281:0.000281) (0.000316:0.000316:0.000316))
        (PORT datad (0.000265:0.000265:0.000265) (0.000282:0.000282:0.000282))
        (IOPATH dataa combout (0.000392:0.000392:0.000392) (0.000398:0.000398:0.000398))
        (IOPATH datab combout (0.00041:0.00041:0.00041) (0.000408:0.000408:0.000408))
        (IOPATH datac combout (0.000324:0.000324:0.000324) (0.000316:0.000316:0.000316))
        (IOPATH datad combout (0.000177:0.000177:0.000177) (0.000155:0.000155:0.000155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE mout\[5\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.002039:0.002039:0.002039) (0.002043:0.002043:0.002043))
        (PORT d (0.000099:0.000099:0.000099) (0.000115:0.000115:0.000115))
        (PORT ena (0.001344:0.001344:0.001344) (0.001283:0.001283:0.001283))
        (IOPATH (posedge clk) q (0.000261:0.000261:0.000261) (0.000261:0.000261:0.000261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.000212:0.000212:0.000212))
      (HOLD ena (posedge clk) (0.000212:0.000212:0.000212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mout\~6)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.00273:0.00273:0.00273) (0.002721:0.002721:0.002721))
        (PORT datad (0.000512:0.000512:0.000512) (0.000479:0.000479:0.000479))
        (IOPATH datac combout (0.000324:0.000324:0.000324) (0.000316:0.000316:0.000316))
        (IOPATH datad combout (0.000177:0.000177:0.000177) (0.000155:0.000155:0.000155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE mout\[6\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.002039:0.002039:0.002039) (0.002043:0.002043:0.002043))
        (PORT d (0.000099:0.000099:0.000099) (0.000115:0.000115:0.000115))
        (PORT ena (0.001106:0.001106:0.001106) (0.00109:0.00109:0.00109))
        (IOPATH (posedge clk) q (0.000261:0.000261:0.000261) (0.000261:0.000261:0.000261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.000212:0.000212:0.000212))
      (HOLD ena (posedge clk) (0.000212:0.000212:0.000212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hout\[0\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.000552:0.000552:0.000552) (0.000588:0.000588:0.000588))
        (IOPATH datab combout (0.000472:0.000472:0.000472) (0.000473:0.000473:0.000473))
        (IOPATH datab cout (0.000565:0.000565:0.000565) (0.000421:0.000421:0.000421))
        (IOPATH datad combout (0.000177:0.000177:0.000177) (0.000155:0.000155:0.000155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hout\[1\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.000588:0.000588:0.000588) (0.000609:0.000609:0.000609))
        (IOPATH datab combout (0.000473:0.000473:0.000473) (0.000487:0.000487:0.000487))
        (IOPATH datab cout (0.000565:0.000565:0.000565) (0.000421:0.000421:0.000421))
        (IOPATH datad combout (0.000177:0.000177:0.000177) (0.000155:0.000155:0.000155))
        (IOPATH cin combout (0.000607:0.000607:0.000607) (0.000577:0.000577:0.000577))
        (IOPATH cin cout (0.000073:0.000073:0.000073) (0.000073:0.000073:0.000073))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal0\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.000566:0.000566:0.000566) (0.00053:0.00053:0.00053))
        (PORT datad (0.000474:0.000474:0.000474) (0.000449:0.000449:0.000449))
        (IOPATH datab combout (0.000435:0.000435:0.000435) (0.000433:0.000433:0.000433))
        (IOPATH datad combout (0.000177:0.000177:0.000177) (0.000155:0.000155:0.000155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.000575:0.000575:0.000575) (0.000538:0.000538:0.000538))
        (PORT datab (0.000582:0.000582:0.000582) (0.000541:0.000541:0.000541))
        (PORT datac (0.000236:0.000236:0.000236) (0.000262:0.000262:0.000262))
        (PORT datad (0.000272:0.000272:0.000272) (0.000297:0.000297:0.000297))
        (IOPATH dataa combout (0.000471:0.000471:0.000471) (0.000453:0.000453:0.000453))
        (IOPATH datab combout (0.000472:0.000472:0.000472) (0.000452:0.000452:0.000452))
        (IOPATH datac combout (0.000327:0.000327:0.000327) (0.000315:0.000315:0.000315))
        (IOPATH datad combout (0.000177:0.000177:0.000177) (0.000155:0.000155:0.000155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hout\[0\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.002773:0.002773:0.002773) (0.002762:0.002762:0.002762))
        (PORT datab (0.000578:0.000578:0.000578) (0.000542:0.000542:0.000542))
        (PORT datac (0.000525:0.000525:0.000525) (0.000497:0.000497:0.000497))
        (PORT datad (0.000237:0.000237:0.000237) (0.000256:0.000256:0.000256))
        (IOPATH dataa combout (0.000481:0.000481:0.000481) (0.000491:0.000491:0.000491))
        (IOPATH datab combout (0.000494:0.000494:0.000494) (0.000496:0.000496:0.000496))
        (IOPATH datac combout (0.000324:0.000324:0.000324) (0.000315:0.000315:0.000315))
        (IOPATH datad combout (0.000177:0.000177:0.000177) (0.000155:0.000155:0.000155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE hout\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.002039:0.002039:0.002039) (0.002043:0.002043:0.002043))
        (PORT d (0.000099:0.000099:0.000099) (0.000115:0.000115:0.000115))
        (PORT sclr (0.001407:0.001407:0.001407) (0.001389:0.001389:0.001389))
        (PORT ena (0.001043:0.001043:0.001043) (0.001024:0.001024:0.001024))
        (IOPATH (posedge clk) q (0.000261:0.000261:0.000261) (0.000261:0.000261:0.000261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.000212:0.000212:0.000212))
      (HOLD sclr (posedge clk) (0.000212:0.000212:0.000212))
      (HOLD ena (posedge clk) (0.000212:0.000212:0.000212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hout\[2\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.000559:0.000559:0.000559) (0.000603:0.000603:0.000603))
        (IOPATH dataa combout (0.000471:0.000471:0.000471) (0.000472:0.000472:0.000472))
        (IOPATH dataa cout (0.000552:0.000552:0.000552) (0.000416:0.000416:0.000416))
        (IOPATH datad combout (0.000177:0.000177:0.000177) (0.000155:0.000155:0.000155))
        (IOPATH cin combout (0.000607:0.000607:0.000607) (0.000577:0.000577:0.000577))
        (IOPATH cin cout (0.000073:0.000073:0.000073) (0.000073:0.000073:0.000073))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hout\[3\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.000857:0.000857:0.000857) (0.000833:0.000833:0.000833))
        (IOPATH dataa combout (0.000461:0.000461:0.000461) (0.000481:0.000481:0.000481))
        (IOPATH dataa cout (0.000552:0.000552:0.000552) (0.000416:0.000416:0.000416))
        (IOPATH datad combout (0.000177:0.000177:0.000177) (0.000155:0.000155:0.000155))
        (IOPATH cin combout (0.000607:0.000607:0.000607) (0.000577:0.000577:0.000577))
        (IOPATH cin cout (0.000073:0.000073:0.000073) (0.000073:0.000073:0.000073))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hout\[4\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.000363:0.000363:0.000363) (0.000447:0.000447:0.000447))
        (IOPATH dataa combout (0.000471:0.000471:0.000471) (0.000472:0.000472:0.000472))
        (IOPATH dataa cout (0.000552:0.000552:0.000552) (0.000416:0.000416:0.000416))
        (IOPATH datad combout (0.000177:0.000177:0.000177) (0.000155:0.000155:0.000155))
        (IOPATH cin combout (0.000607:0.000607:0.000607) (0.000577:0.000577:0.000577))
        (IOPATH cin cout (0.000073:0.000073:0.000073) (0.000073:0.000073:0.000073))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hout\[5\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.000361:0.000361:0.000361) (0.000438:0.000438:0.000438))
        (IOPATH datab combout (0.000473:0.000473:0.000473) (0.000487:0.000487:0.000487))
        (IOPATH datab cout (0.000565:0.000565:0.000565) (0.000421:0.000421:0.000421))
        (IOPATH datad combout (0.000177:0.000177:0.000177) (0.000155:0.000155:0.000155))
        (IOPATH cin combout (0.000607:0.000607:0.000607) (0.000577:0.000577:0.000577))
        (IOPATH cin cout (0.000073:0.000073:0.000073) (0.000073:0.000073:0.000073))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE hout\[5\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.002039:0.002039:0.002039) (0.002043:0.002043:0.002043))
        (PORT d (0.000099:0.000099:0.000099) (0.000115:0.000115:0.000115))
        (PORT sclr (0.001407:0.001407:0.001407) (0.001389:0.001389:0.001389))
        (PORT ena (0.001043:0.001043:0.001043) (0.001024:0.001024:0.001024))
        (IOPATH (posedge clk) q (0.000261:0.000261:0.000261) (0.000261:0.000261:0.000261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.000212:0.000212:0.000212))
      (HOLD sclr (posedge clk) (0.000212:0.000212:0.000212))
      (HOLD ena (posedge clk) (0.000212:0.000212:0.000212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hout\[6\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.000361:0.000361:0.000361) (0.000438:0.000438:0.000438))
        (IOPATH datab combout (0.000472:0.000472:0.000472) (0.000473:0.000473:0.000473))
        (IOPATH datab cout (0.000565:0.000565:0.000565) (0.000421:0.000421:0.000421))
        (IOPATH datad combout (0.000177:0.000177:0.000177) (0.000155:0.000155:0.000155))
        (IOPATH cin combout (0.000607:0.000607:0.000607) (0.000577:0.000577:0.000577))
        (IOPATH cin cout (0.000073:0.000073:0.000073) (0.000073:0.000073:0.000073))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE hout\[6\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.002039:0.002039:0.002039) (0.002043:0.002043:0.002043))
        (PORT d (0.000099:0.000099:0.000099) (0.000115:0.000115:0.000115))
        (PORT sclr (0.001407:0.001407:0.001407) (0.001389:0.001389:0.001389))
        (PORT ena (0.001043:0.001043:0.001043) (0.001024:0.001024:0.001024))
        (IOPATH (posedge clk) q (0.000261:0.000261:0.000261) (0.000261:0.000261:0.000261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.000212:0.000212:0.000212))
      (HOLD sclr (posedge clk) (0.000212:0.000212:0.000212))
      (HOLD ena (posedge clk) (0.000212:0.000212:0.000212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE hout\[4\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.002039:0.002039:0.002039) (0.002043:0.002043:0.002043))
        (PORT d (0.000099:0.000099:0.000099) (0.000115:0.000115:0.000115))
        (PORT sclr (0.001407:0.001407:0.001407) (0.001389:0.001389:0.001389))
        (PORT ena (0.001043:0.001043:0.001043) (0.001024:0.001024:0.001024))
        (IOPATH (posedge clk) q (0.000261:0.000261:0.000261) (0.000261:0.000261:0.000261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.000212:0.000212:0.000212))
      (HOLD sclr (posedge clk) (0.000212:0.000212:0.000212))
      (HOLD ena (posedge clk) (0.000212:0.000212:0.000212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.000848:0.000848:0.000848) (0.000833:0.000833:0.000833))
        (PORT datab (0.000901:0.000901:0.000901) (0.00087:0.00087:0.00087))
        (PORT datac (0.000815:0.000815:0.000815) (0.000792:0.000792:0.000792))
        (PORT datad (0.000801:0.000801:0.000801) (0.000772:0.000772:0.000772))
        (IOPATH dataa combout (0.000453:0.000453:0.000453) (0.000413:0.000413:0.000413))
        (IOPATH datab combout (0.000455:0.000455:0.000455) (0.000412:0.000412:0.000412))
        (IOPATH datac combout (0.000324:0.000324:0.000324) (0.000315:0.000315:0.000315))
        (IOPATH datad combout (0.000177:0.000177:0.000177) (0.000155:0.000155:0.000155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE hout\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.002039:0.002039:0.002039) (0.002043:0.002043:0.002043))
        (PORT d (0.000099:0.000099:0.000099) (0.000115:0.000115:0.000115))
        (PORT sclr (0.001407:0.001407:0.001407) (0.001389:0.001389:0.001389))
        (PORT ena (0.001043:0.001043:0.001043) (0.001024:0.001024:0.001024))
        (IOPATH (posedge clk) q (0.000261:0.000261:0.000261) (0.000261:0.000261:0.000261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.000212:0.000212:0.000212))
      (HOLD sclr (posedge clk) (0.000212:0.000212:0.000212))
      (HOLD ena (posedge clk) (0.000212:0.000212:0.000212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.000832:0.000832:0.000832) (0.000822:0.000822:0.000822))
        (PORT datab (0.000827:0.000827:0.000827) (0.000809:0.000809:0.000809))
        (PORT datac (0.000784:0.000784:0.000784) (0.00076:0.00076:0.00076))
        (PORT datad (0.000767:0.000767:0.000767) (0.000754:0.000754:0.000754))
        (IOPATH dataa combout (0.000456:0.000456:0.000456) (0.000486:0.000486:0.000486))
        (IOPATH datab combout (0.000454:0.000454:0.000454) (0.000473:0.000473:0.000473))
        (IOPATH datac combout (0.000327:0.000327:0.000327) (0.000315:0.000315:0.000315))
        (IOPATH datad combout (0.000177:0.000177:0.000177) (0.000155:0.000155:0.000155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hout\[0\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.002682:0.002682:0.002682) (0.002671:0.002671:0.002671))
        (PORT datac (0.000237:0.000237:0.000237) (0.000263:0.000263:0.000263))
        (PORT datad (0.000239:0.000239:0.000239) (0.000258:0.000258:0.000258))
        (IOPATH datab combout (0.000473:0.000473:0.000473) (0.000487:0.000487:0.000487))
        (IOPATH datac combout (0.000324:0.000324:0.000324) (0.000315:0.000315:0.000315))
        (IOPATH datad combout (0.000177:0.000177:0.000177) (0.000155:0.000155:0.000155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE hout\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.002039:0.002039:0.002039) (0.002043:0.002043:0.002043))
        (PORT d (0.000099:0.000099:0.000099) (0.000115:0.000115:0.000115))
        (PORT sclr (0.001407:0.001407:0.001407) (0.001389:0.001389:0.001389))
        (PORT ena (0.001043:0.001043:0.001043) (0.001024:0.001024:0.001024))
        (IOPATH (posedge clk) q (0.000261:0.000261:0.000261) (0.000261:0.000261:0.000261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.000212:0.000212:0.000212))
      (HOLD sclr (posedge clk) (0.000212:0.000212:0.000212))
      (HOLD ena (posedge clk) (0.000212:0.000212:0.000212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE hout\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.002039:0.002039:0.002039) (0.002043:0.002043:0.002043))
        (PORT d (0.000099:0.000099:0.000099) (0.000115:0.000115:0.000115))
        (PORT sclr (0.001407:0.001407:0.001407) (0.001389:0.001389:0.001389))
        (PORT ena (0.001043:0.001043:0.001043) (0.001024:0.001024:0.001024))
        (IOPATH (posedge clk) q (0.000261:0.000261:0.000261) (0.000261:0.000261:0.000261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.000212:0.000212:0.000212))
      (HOLD sclr (posedge clk) (0.000212:0.000212:0.000212))
      (HOLD ena (posedge clk) (0.000212:0.000212:0.000212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hout\[7\]\~24)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.000575:0.000575:0.000575) (0.000607:0.000607:0.000607))
        (IOPATH dataa combout (0.000471:0.000471:0.000471) (0.000481:0.000481:0.000481))
        (IOPATH cin combout (0.000607:0.000607:0.000607) (0.000577:0.000577:0.000577))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE hout\[7\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.002039:0.002039:0.002039) (0.002043:0.002043:0.002043))
        (PORT d (0.000099:0.000099:0.000099) (0.000115:0.000115:0.000115))
        (PORT sclr (0.001407:0.001407:0.001407) (0.001389:0.001389:0.001389))
        (PORT ena (0.001043:0.001043:0.001043) (0.001024:0.001024:0.001024))
        (IOPATH (posedge clk) q (0.000261:0.000261:0.000261) (0.000261:0.000261:0.000261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.000212:0.000212:0.000212))
      (HOLD sclr (posedge clk) (0.000212:0.000212:0.000212))
      (HOLD ena (posedge clk) (0.000212:0.000212:0.000212))
    )
  )
)
