m255
K3
13
cModel Technology
dF:\verilog_code\stopwatch
T_opt
V8MfeVLNZ2ziL`nWPUgVlZ1
04 4 4 work stop fast 0
=1-28c63ff9d643-5fb34068-2e3-1448
o-quiet -auto_acc_if_foreign -work work +acc
n@_opt
OL;O;10.1c;51
vstop
I6lNJOHSgZn[N54^i:[6PN0
VAV:f??U[2<G@L=]>K@;Fa2
Z0 dF:\verilog_code\stopwatch1
w1605582677
8F:/verilog_code/stopwatch1/stop.v
FF:/verilog_code/stopwatch1/stop.v
L0 1
Z1 OL;L;10.1c;51
r1
31
Z2 o-work work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
!i10b 1
!s100 Wa50zzB?Fa3R^cNIN`=gc0
!s85 0
!s108 1605582904.132000
!s107 F:/verilog_code/stopwatch1/stop.v|
!s90 -reportprogress|300|-work|work|-vopt|F:/verilog_code/stopwatch1/stop.v|
vstop_test
I;a_gT8SM?Jl[MiZ;fe<fg0
VYE^3=V9ikzdABLOUm5M:a1
Z3 dF:\verilog_code\stopwatch1
w1605582903
8F:/verilog_code/stopwatch1/stop_test.v
FF:/verilog_code/stopwatch1/stop_test.v
L0 2
R1
r1
31
R2
!s100 ?:2?SBza4Xz5V=A7eeZ:U1
!s108 1605582903.907000
!s107 F:/verilog_code/stopwatch1/stop_test.v|
!s90 -reportprogress|300|-work|work|-vopt|F:/verilog_code/stopwatch1/stop_test.v|
!i10b 1
!s85 0
