|erfenpin
clk => out~reg0.CLK
clk => flag[0].CLK
clk => flag[1].CLK
clk => flag[2].CLK
clk => flag[3].CLK
clk => flag[4].CLK
clk => flag[5].CLK
clk => flag[6].CLK
clk => flag[7].CLK
clk => flag[8].CLK
clk => flag[9].CLK
clk => flag[10].CLK
clk => flag[11].CLK
clk => flag[12].CLK
clk => flag[13].CLK
clk => flag[14].CLK
clk => flag[15].CLK
clk => flag[16].CLK
clk => flag[17].CLK
clk => flag[18].CLK
clk => flag[19].CLK
clk => flag[20].CLK
clk => flag[21].CLK
clk => flag[22].CLK
clk => flag[23].CLK
clk => flag[24].CLK
clk => flag[25].CLK
clk => flag[26].CLK
clk => flag[27].CLK
clk => flag[28].CLK
clk => flag[29].CLK
clk => flag[30].CLK
clk => flag[31].CLK
out <= out~reg0.DB_MAX_OUTPUT_PORT_TYPE


