|jifenping
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => q3.CLK
clk => count3[0].CLK
clk => count3[1].CLK
clk => count3[2].CLK
clk => count3[3].CLK
clk => count3[4].CLK
clk => count3[5].CLK
clk => count3[6].CLK
clk => count3[7].CLK
clk => count1[0].CLK
clk => count1[1].CLK
clk => count1[2].CLK
clk => count1[3].CLK
clk => count1[4].CLK
clk => count1[5].CLK
clk => count1[6].CLK
clk => count1[7].CLK
clk => q1.CLK
clk => q~reg0.CLK
clk => count2[0].CLK
clk => count2[1].CLK
clk => count2[2].CLK
clk => count2[3].CLK
clk => count2[4].CLK
clk => count2[5].CLK
clk => count2[6].CLK
clk => count2[7].CLK
clk => q2.CLK
reset => count2[0].ACLR
reset => count2[1].ACLR
reset => count2[2].ACLR
reset => count2[3].ACLR
reset => count2[4].ACLR
reset => count2[5].ACLR
reset => count2[6].ACLR
reset => count2[7].ACLR
reset => q2.ACLR
reset => count1[0].ACLR
reset => count1[1].ACLR
reset => count1[2].ACLR
reset => count1[3].ACLR
reset => count1[4].ACLR
reset => count1[5].ACLR
reset => count1[6].ACLR
reset => count1[7].ACLR
reset => q1.ACLR
n[0] => q.OUTPUTSELECT
n[0] => Add1.IN16
n[1] => Add1.IN15
n[1] => Equal4.IN55
n[2] => Add1.IN14
n[2] => Equal4.IN54
n[3] => Add1.IN13
n[3] => Equal4.IN53
n[4] => Add1.IN12
n[4] => Equal4.IN52
n[5] => Add1.IN11
n[5] => Equal4.IN51
n[6] => Add1.IN10
n[6] => Equal4.IN50
n[7] => Add1.IN9
n[7] => Equal4.IN49


