m255
K3
13
cModel Technology
Z0 dF:\verilog_code\3_8yima
T_opt
V;AJ:66f?T65jUBe1;FkhP2
04 14 4 work stopwatch_test fast 0
=1-28c63ff9d643-5fb33e07-96-32a0
o-quiet -auto_acc_if_foreign -work work +acc
n@_opt
Z1 OL;O;10.1c;51
Z2 dF:\verilog_code\3_8yima
T_opt1
VSK_QeR`9R7JC5F;4`KcPb2
04 9 4 work stopwatch fast 0
=1-28c63ff9d643-5fb376e2-2f1-1838
o-quiet -auto_acc_if_foreign -work work
n@_opt1
R1
vstopwatch
IaGnPi[=lFzK@6=lBkK94[3
VbDOF5EcO^De;f1g8n@Fn33
Z3 dF:\verilog_code\stopwatch
w1605582296
8F:/verilog_code/stopwatch/stopwatch.v
FF:/verilog_code/stopwatch/stopwatch.v
L0 1
Z4 OL;L;10.1c;51
r1
31
Z5 o-work work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
!s90 -reportprogress|300|-work|work|-vopt|F:/verilog_code/stopwatch/stopwatch.v|
!i10b 1
!s100 9LYiXDc;S]QNIKWXcjI9^1
!s85 0
!s108 1605582316.190000
!s107 F:/verilog_code/stopwatch/stopwatch.v|
vstopwatch_test
IQ`K>::nI2HVQ4A>72>4Qk3
VMNDVTj?;7>93?Nn_OVMCe1
R3
w1605581902
8F:/verilog_code/stopwatch/stopwatch_test.v
FF:/verilog_code/stopwatch/stopwatch_test.v
L0 2
R4
r1
31
R5
!s100 `YYXkYl[nmdNgl8mk9bkI3
!s90 -reportprogress|300|-work|work|-vopt|F:/verilog_code/stopwatch/stopwatch_test.v|
!s108 1605582316.060000
!s107 F:/verilog_code/stopwatch/stopwatch_test.v|
!i10b 1
!s85 0
