m255
K3
13
cModel Technology
Z0 dF:\verilog_code\stopwatch
vio_buf_opdrn
!i10b 1
!s100 iZT8U33lESH7A=NXfBRcF1
IcA=6oO2l2W]SID>QcHD=G0
V]SIJ;5S`0Wkj=inABn;b=0
Z1 dF:\verilog_code\stopwatch
Z2 w1338527574
Z3 8g:/quartus/quartus/eda/sim_lib/sgate.v
Z4 Fg:/quartus/quartus/eda/sim_lib/sgate.v
L0 248
Z5 OL;L;10.1c;51
r1
!s85 0
31
Z6 !s108 1606026561.693000
Z7 !s107 g:/quartus/quartus/eda/sim_lib/sgate.v|
Z8 !s90 -reportprogress|300|-vlog01compat|-work|sgate_ver|g:/quartus/quartus/eda/sim_lib/sgate.v|
Z9 o-vlog01compat -work sgate_ver -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
vio_buf_tri
!i10b 1
!s100 TFN8Uo328lBj`B@W>CK651
IIF7[Q@7Ojk[bNW_D:UDJJ0
VQbHA4XEQ[@CDQRV@PkHGM3
R1
R2
R3
R4
L0 220
R5
r1
!s85 0
31
R6
R7
R8
R9
vmux21
!i10b 1
!s100 9KBY;J1N<`SoMk`K@CPek3
I@2O@YY6kBBeFi2C2Tkh<`3
VBjE0Fbgjlk<=@eD^Ch03V3
R1
R2
R3
R4
L0 190
R5
r1
!s85 0
31
R6
R7
R8
R9
voper_add
!i10b 1
!s100 ;;lh;RCIe=NYi;8^@bA:S3
IW_>CR9IZeKJG2GlGTzk=83
V5PC^09V70V21o7H@P495X2
R1
R2
R3
R4
L0 18
R5
r1
!s85 0
31
R6
R7
R8
R9
voper_addsub
!i10b 1
!s100 [7^J]m@=Sjhnnodm<Rg5X0
IikSMnYaM:hTQNjA=`6lR10
Vamkg7<]og=GB4I>1^PbO90
R1
R2
R3
R4
L0 95
R5
r1
!s85 0
31
R6
R7
R8
R9
voper_bus_mux
!i10b 1
!s100 clYd@4DVKe@Q=_<RQ70^_0
IWaLa`i88E[U5KcjXB<F4M0
VZ1P0beUhgdmF0HSEFoe1H3
R1
R2
R3
R4
L0 1072
R5
r1
!s85 0
31
R6
R7
R8
R9
voper_decoder
!i10b 1
!s100 7zUA:Ick>AGU@YF^T[ZCN2
Ie3R_F?O8`Z>T=1mMS:N_n1
VWj0b>>G0<=KHhj4WY[W063
R1
R2
R3
R4
L0 1036
R5
r1
!s85 0
31
R6
R7
R8
R9
voper_div
!i10b 1
!s100 kD;bfOAV^kl;oOZlh:l?42
I@ac?z:K<9b[H^`aUSB9]R1
VT7]BQk@80IZSCk2540R;@0
R1
R2
R3
R4
L0 394
R5
r1
!s85 0
31
R6
R7
R8
R9
voper_latch
!i10b 1
!s100 `<jMCCJBKb7cJHV`M5N8A2
ILQ]GNLKMEU3jVS96@P1fZ1
Vc[I8kBWkXLN_59VDL9iPV0
R1
R2
R3
R4
L0 1135
R5
r1
!s85 0
31
R6
R7
R8
R9
voper_left_shift
!i10b 1
!s100 M:EUV^>lc1LL@4=6Z?SnH2
I<Z3D=4:Ezifb]QCEIW3RU2
V?4NgTNVZBo721RbXNOnCL1
R1
R2
R3
R4
L0 572
R5
r1
!s85 0
31
R6
R7
R8
R9
voper_less_than
!i10b 1
!s100 =NT8Lj;eGLK4911H>RW5`0
IE7bH2<>Ga7KjR_2M]Nl8d0
V?n]FQPi8L3g33ohJ1bJ852
R1
R2
R3
R4
L0 853
R5
r1
!s85 0
31
R6
R7
R8
R9
voper_mod
!i10b 1
!s100 >lP<l64489IXd^:b[94`T3
I[n0hK4>IY5>=PB=?Va_hj1
VFAcgni1LNoCVLfWbZf^DJ1
R1
R2
R3
R4
L0 483
R5
r1
!s85 0
31
R6
R7
R8
R9
voper_mult
!i10b 1
!s100 X9O6WdW6H;@FIWja3UTcf1
IJ0Y^2XONU=]SbFa2JA;Wf3
V<jNDOjkb@9R9J7m5IGniW0
R1
R2
R3
R4
L0 274
R5
r1
!s85 0
31
R6
R7
R8
R9
voper_mux
!i10b 1
!s100 YYBSi2PaM3n5^aTB6Pl?R2
IgzL^HL;m4a5j?negA5C@31
VcIOAHb8_<g6MRJZmFE_^:1
R1
R2
R3
R4
L0 945
R5
r1
!s85 0
31
R6
R7
R8
R9
voper_right_shift
!i10b 1
!s100 QhlQCSfVC?S??@;z6W=Ll1
Ib__GmCJd:JCM6^in[R1NZ2
Vg;_LZQXla@GPSQzaDRT;O3
R1
R2
R3
R4
L0 649
R5
r1
!s85 0
31
R6
R7
R8
R9
voper_rotate_left
!i10b 1
!s100 o[cOc:cmNYmk2f8NeI=Ea3
IP_KA@:08Vlm0AEb313a7A2
VCW7zLWX1>LbDQX4XElONW2
R1
R2
R3
R4
L0 732
R5
r1
!s85 0
31
R6
R7
R8
R9
voper_rotate_right
!i10b 1
!s100 5=m@XQf]0^oK0T>o[B>1L3
ITgm1J2>f?SdL^_mo[KDB43
VJkXU8I1V>E<c3CBolSPDS0
R1
R2
R3
R4
L0 793
R5
r1
!s85 0
31
R6
R7
R8
R9
voper_selector
!i10b 1
!s100 EAi6SLlQ>>UQSZak6843B0
I?^;_0QN1[17hUZA>MZCdn2
V_F^6ic_BJCf>7i09h]8hd0
R1
R2
R3
R4
L0 991
R5
r1
!s85 0
31
R6
R7
R8
R9
vtri_bus
!i10b 1
!s100 a2Czjc;l=Ik<R38L5FlHP2
I]_TfJjcF5=AF5UZ4`;D0A2
V?iVd[UA09JSHgm<AM=8lM0
R1
R2
R3
R4
L0 347
R5
r1
!s85 0
31
R6
R7
R8
R9
