# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2012 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 12.0 Build 178 05/31/2012 SJ Full Version
# Date created = 19:41:28  November 27, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		xuehao_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE40F23C8
set_global_assignment -name TOP_LEVEL_ENTITY xuehao
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 12.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:41:28  NOVEMBER 27, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION 12.0
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name VERILOG_FILE xuehao.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_T13 -to seg[7]
set_location_assignment PIN_R14 -to seg[6]
set_location_assignment PIN_R15 -to seg[5]
set_location_assignment PIN_P16 -to seg[4]
set_location_assignment PIN_N16 -to seg[3]
set_location_assignment PIN_H16 -to seg[2]
set_location_assignment PIN_H14 -to seg[1]
set_location_assignment PIN_H15 -to seg[0]
set_location_assignment PIN_R16 -to sel[2]
set_location_assignment PIN_P17 -to sel[1]
set_location_assignment PIN_N17 -to sel[0]
set_location_assignment PIN_T2 -to clk
set_location_assignment PIN_B12 -to res
set_location_assignment PIN_B11 -to add
set_location_assignment PIN_V4 -to sub
set_location_assignment PIN_T4 -to stop
set_location_assignment PIN_P3 -to mode
set_location_assignment PIN_Y6 -to led[11]
set_location_assignment PIN_Y7 -to led[10]
set_location_assignment PIN_W7 -to led[9]
set_location_assignment PIN_Y8 -to led[8]
set_location_assignment PIN_W13 -to led[7]
set_location_assignment PIN_W14 -to led[6]
set_location_assignment PIN_V11 -to led[5]
set_location_assignment PIN_Y13 -to led[4]
set_location_assignment PIN_Y10 -to led[3]
set_location_assignment PIN_W10 -to led[2]
set_location_assignment PIN_W8 -to led[1]
set_location_assignment PIN_V10 -to led[0]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top